# ══════════════════════════════════════════════════════════════════
#  DEPTHS OF POWERSHELL
# ══════════════════════════════════════════════════════════════════
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$Host.UI.RawUI.WindowTitle = "Depths of PowerShell"

# ─── GLOBAL STATE ─────────────────────────────────────────────────
$script:Player       = $null
$script:PlayerClass  = ""          # tracks class name for weapon affinity
$script:Dungeon      = $null
$script:DungeonLevel = 0
$script:Inventory    = [System.Collections.ArrayList]@()
$script:Gold         = 50
$script:XP           = 0
$script:PlayerLevel  = 1
$script:XPToNext     = 100
$script:HasBossKey   = $false
$script:BossDefeated = $false
$script:Potions      = [System.Collections.ArrayList]@()
$script:ThrowablePotions = [System.Collections.ArrayList]@()  # Phase 2 combat items
$script:EquippedWeapon = $null
$script:EquippedArmor  = @{       # 5 armor slots
    Helmet = $null
    Chest  = $null
    Shield = $null
    Amulet = $null
    Boots  = $null
}
$script:GameRunning  = $true
$script:StatusMsg    = ""
$script:KillCount    = 0           # tracks total kills (for quests)
$script:Partner      = $null       # guild companion (Phase 3)
$script:Quests       = [System.Collections.ArrayList]@()  # active quests (Phase 3)
$script:RescueTarget = $null       # rescue quest NPC in dungeon (Phase 3)
$script:AvailableQuests  = $null
$script:DungeonKills     = 0
$script:DungeonTreasures = 0
$script:RoyalSuiteUses = 0



# ─── HELPERS ──────────────────────────────────────────────────────
function Write-C { param([string]$Text,[string]$Color="White",[string]$BG="")
    if($BG){
        Write-Host $Text -ForegroundColor $Color -BackgroundColor $BG -NoNewline
    } else {
        Write-Host $Text -ForegroundColor $Color -NoNewline
    }
}
function Write-CL { param([string]$Text,[string]$Color="White",[string]$BG="")
    if($BG){
        Write-Host $Text -ForegroundColor $Color -BackgroundColor $BG
    } else {
        Write-Host $Text -ForegroundColor $Color
    }
}
function Wait-Key { Write-Host ""; Write-C "[Press any key]" "DarkGray"; $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown") }
function clr { Clear-Host }

# Returns total DEF bonus from all equipped armor pieces
function Get-TotalArmorDEF {
    $total = 0
    foreach($slot in $script:EquippedArmor.Keys){
        if($script:EquippedArmor[$slot]){
            $total += $script:EquippedArmor[$slot].DEF
        }
    }
    return $total
}

# Returns bonus ATK if equipped weapon matches player class
function Get-WeaponClassBonus {
    if(-not $script:EquippedWeapon){ return 0 }
    if($script:EquippedWeapon.ClassAffinity -eq $script:PlayerClass){
        return $script:EquippedWeapon.AffinityBonus
    }
    return 0
}

# Returns total effective weapon ATK (base + class bonus)
function Get-TotalWeaponATK {
    if(-not $script:EquippedWeapon){ return 0 }
    return $script:EquippedWeapon.ATK + (Get-WeaponClassBonus)
}

# Returns MAG bonus from weapon (staves grant MAG)
function Get-WeaponMAGBonus {
    if($script:EquippedWeapon -and $script:EquippedWeapon.MAGBonus){
        return $script:EquippedWeapon.MAGBonus
    }
    return 0
}



# ─── LOOT GENERATION ─────────────────────────────────────────────
function New-RandomLoot {
    param([int]$Tier)
    $types = @("Rusty Dagger","Old Ring","Gem Shard","Goblin Ear","Bone Fragment",
               "Silver Pendant","Enchanted Dust","Wyvern Scale","Dark Shard","Ruby Chunk",
               "Golden Idol","Ancient Rune","Dragon Tooth","Shadow Gem","Demon Horn")
    $item = $types | Get-Random
    $value = (Get-Random -Min (5*$Tier) -Max (25*$Tier))
    @{ Name=$item; Value=$value; Tier=$Tier }
}

# ─── ENEMY FACTORIES ─────────────────────────────────────────────
function New-Enemy {
    param([string]$Type,[int]$Lvl)
    $b = switch ($Type) {
        "Goblin"  {@{HP=28;ATK=8; DEF=3; SPD=10;MAG=2; XP=20; G=Get-Random -Min 5  -Max 20}}
        "Zombie"  {@{HP=42;ATK=10;DEF=6; SPD=3; MAG=1; XP=30; G=Get-Random -Min 8  -Max 25}}
        "Thief"   {@{HP=22;ATK=12;DEF=4; SPD=14;MAG=3; XP=25; G=Get-Random -Min 15 -Max 40}}
        "Wizard"  {@{HP=32;ATK=5; DEF=4; SPD=8; MAG=16;XP=35; G=Get-Random -Min 10 -Max 35}}
        "Troll"   {@{HP=58;ATK=14;DEF=8; SPD=5; MAG=2; XP=45; G=Get-Random -Min 12 -Max 30}}
    }
    $s = 1+($Lvl-1)*0.3
    @{ Name="$Type";DisplayName="$Type (Lv$Lvl)";HP=[math]::Floor($b.HP*$s);MaxHP=[math]::Floor($b.HP*$s)
       ATK=[math]::Floor($b.ATK*$s);DEF=[math]::Floor($b.DEF*$s);SPD=[math]::Floor($b.SPD*$s)
       MAG=[math]::Floor($b.MAG*$s);XP=[math]::Floor($b.XP*$s);Gold=$b.G
       IsBoss=$false;IsMiniBoss=$false;Loot=(New-RandomLoot $Lvl);Stunned=$false;DropsKey=$false
       Abilities=@(
           @{Name="Attack";Power=0;Type="Normal"}
           switch($Type){
               "Wizard" {@{Name="Dark Bolt";Power=12;Type="Magic"}}
               "Troll"  {@{Name="Smash";Power=8;Type="Physical"}}
               "Thief"  {@{Name="Backstab";Power=10;Type="Physical"}}
               default  {@{Name="Bite";Power=4;Type="Physical"}}
           }
       )
    }
}

function New-MiniBoss {
    param([int]$Lvl)
    $names=@("Shadow Knight","Dark Shaman","Iron Golem","Venom Queen","Flame Warden")
    $n=$names|Get-Random; $s=1+($Lvl-1)*0.4
    @{ Name=$n;DisplayName="$n [MINI-BOSS]";HP=[math]::Floor(130*$s);MaxHP=[math]::Floor(130*$s)
       ATK=[math]::Floor(18*$s);DEF=[math]::Floor(12*$s);SPD=[math]::Floor(10*$s);MAG=[math]::Floor(12*$s)
       XP=[math]::Floor(150*$s);Gold=(Get-Random -Min 50 -Max 120)
       IsBoss=$false;IsMiniBoss=$true;Loot=(New-RandomLoot ($Lvl+1));Stunned=$false;DropsKey=$true
       Abilities=@(
           @{Name="Attack";Power=0;Type="Normal"}
           @{Name="Power Strike";Power=15;Type="Physical"}
           @{Name="Dark Wave";Power=12;Type="Magic"}
       )
    }
}

function New-Boss {
    param([int]$Lvl)
    $names=@("Lich King","Dragon Wyrm","Demon Lord","Abyssal Horror","Undead Titan")
    $n=$names|Get-Random; $s=1+($Lvl-1)*0.5
    @{ Name=$n;DisplayName=">>> $n [DUNGEON BOSS] <<<";HP=[math]::Floor(260*$s);MaxHP=[math]::Floor(260*$s)
       ATK=[math]::Floor(24*$s);DEF=[math]::Floor(16*$s);SPD=[math]::Floor(12*$s);MAG=[math]::Floor(16*$s)
       XP=[math]::Floor(400*$s);Gold=(Get-Random -Min 100 -Max 250)
       IsBoss=$true;IsMiniBoss=$false;Loot=(New-RandomLoot ($Lvl+2));Stunned=$false;DropsKey=$false
       Abilities=@(
           @{Name="Attack";Power=0;Type="Normal"}
           @{Name="Devastate";Power=20;Type="Physical"}
           @{Name="Soul Drain";Power=18;Type="Magic"}
           @{Name="Inferno";Power=25;Type="Magic"}
       )
    }
}

# ─── DUNGEON GENERATION ──────────────────────────────────────────
function New-Dungeon {
    param([int]$Level)
    $w=21; $h=21
    $grid = New-Object 'int[,]' $h,$w
    for($y=0;$y -lt $h;$y++){for($x=0;$x -lt $w;$x++){$grid[$y,$x]=1}}

    # Generate rooms
    $rooms=[System.Collections.ArrayList]@()
    $att=0; $target=6+[math]::Min($Level,4)
    while($rooms.Count -lt $target -and $att -lt 300){
        $att++
        $rw=Get-Random -Min 3 -Max 7; $rh=Get-Random -Min 3 -Max 6
        $rx=Get-Random -Min 1 -Max ($w-$rw-1); $ry=Get-Random -Min 1 -Max ($h-$rh-1)
        $ok=$true
        foreach($r in $rooms){
            if($rx -lt ($r.X+$r.W+1) -and ($rx+$rw) -gt ($r.X-1) -and
               $ry -lt ($r.Y+$r.H+1) -and ($ry+$rh) -gt ($r.Y-1)){$ok=$false;break}
        }
        if(-not $ok){continue}
        for($y=$ry;$y -lt ($ry+$rh);$y++){for($x=$rx;$x -lt ($rx+$rw);$x++){$grid[$y,$x]=0}}
        [void]$rooms.Add(@{X=$rx;Y=$ry;W=$rw;H=$rh;CX=[math]::Floor($rx+$rw/2);CY=[math]::Floor($ry+$rh/2)})
    }

    # Connect rooms with corridors
    for($i=0;$i -lt $rooms.Count-1;$i++){
        $a=$rooms[$i];$b=$rooms[$i+1]
        $cx=$a.CX;$cy=$a.CY;$tx=$b.CX;$ty=$b.CY
        if((Get-Random -Max 2)-eq 0){
            while($cx-ne $tx){$grid[$cy,$cx]=0;$cx+=if($tx-gt $cx){1}else{-1}}
            while($cy-ne $ty){$grid[$cy,$cx]=0;$cy+=if($ty-gt $cy){1}else{-1}}
        }else{
            while($cy-ne $ty){$grid[$cy,$cx]=0;$cy+=if($ty-gt $cy){1}else{-1}}
            while($cx-ne $tx){$grid[$cy,$cx]=0;$cx+=if($tx-gt $cx){1}else{-1}}
        }
        $grid[$ty,$tx]=0
    }

    # Place entities  (0=floor,1=wall,2=enemy,3=miniboss,4=boss,5=exit,6=treasure)
    $eTypes=@("Goblin","Zombie","Thief","Wizard","Troll")
    $enemies=@{}
    for($i=1;$i -lt [math]::Max($rooms.Count-2,1);$i++){
        $r=$rooms[$i]; $ne=Get-Random -Min 1 -Max 4
        for($e=0;$e -lt $ne;$e++){
            $ex=Get-Random -Min $r.X -Max ($r.X+$r.W)
            $ey=Get-Random -Min $r.Y -Max ($r.Y+$r.H)
            if($grid[$ey,$ex]-eq 0){
                $grid[$ey,$ex]=2
                $enemies["$ex,$ey"]=New-Enemy ($eTypes|Get-Random) $Level
            }
        }
        if((Get-Random -Max 100)-lt 40){
            $tx2=Get-Random -Min $r.X -Max ($r.X+$r.W)
            $ty2=Get-Random -Min $r.Y -Max ($r.Y+$r.H)
            if($grid[$ty2,$tx2]-eq 0){$grid[$ty2,$tx2]=6}
        }
    }

    # Mini-boss in second-to-last room
    if($rooms.Count -ge 3){
        $mbR=$rooms[$rooms.Count-2]; $grid[$mbR.CY,$mbR.CX]=3
        $enemies["$($mbR.CX),$($mbR.CY)"]=New-MiniBoss $Level
    }
    # Boss in last room
    $bR=$rooms[$rooms.Count-1]; $grid[$bR.CY,$bR.CX]=4
    $enemies["$($bR.CX),$($bR.CY)"]=New-Boss $Level
    # Exit
    $placed=$false
    for($y=$bR.Y;$y -lt $bR.Y+$bR.H -and !$placed;$y++){
        for($x=$bR.X;$x -lt $bR.X+$bR.W -and !$placed;$x++){
            if($grid[$y,$x]-eq 0){$grid[$y,$x]=5;$placed=$true}
        }
    }

        # Place rescue NPC if player has an active Rescue quest
    $hasRescueQuest = $false
    foreach($q in $script:Quests){
        if($q.Type -eq "Rescue" -and -not $q.Complete -and -not $q.TurnedIn){
            $hasRescueQuest = $true; break
        }
    }
    if($hasRescueQuest -and $rooms.Count -ge 3){
        $rescueRoom = $rooms[(Get-Random -Min 1 -Max ($rooms.Count - 2))]
        $rx2 = Get-Random -Min $rescueRoom.X -Max ($rescueRoom.X + $rescueRoom.W)
        $ry2 = Get-Random -Min $rescueRoom.Y -Max ($rescueRoom.Y + $rescueRoom.H)
        if($grid[$ry2,$rx2] -eq 0){
            $grid[$ry2,$rx2] = 7
        }
    }


    $startR=$rooms[0]
    @{Grid=$grid;W=$w;H=$h;Rooms=$rooms;Enemies=$enemies
      PX=$startR.CX;PY=$startR.CY;PDir=0;HasBossKey=$false;BossDefeated=$false}
}
function Get-Cell {
    param($d,$dx,$dy)
    if($dx -lt 0 -or $dx -ge $d.W -or $dy -lt 0 -or $dy -ge $d.H){return 1}
    $v=$d.Grid[$dy,$dx]
    if($v -eq 1){return 1}else{return 0}
}

function Get-Forward {
    param($dir,$dist)
    switch($dir){
        0{@(0,-$dist)}
        1{@($dist,0)}
        2{@(0,$dist)}
        3{@(-$dist,0)}
    }
}

function Get-Left {
    param($dir,$dist)
    switch($dir){
        0{@(-$dist,0)}
        1{@(0,-$dist)}
        2{@($dist,0)}
        3{@(0,$dist)}
    }
}

# ─── 3D RENDERER ─────────────────────────────────────────────────
function Render-Screen {
    $d=$script:Dungeon; $px=$d.PX; $py=$d.PY; $pdir=$d.PDir
    $p=$script:Player
    $vw=42; $vh=21

    # ── Box-drawing chars — swap to ASCII comments if these don't render ──
    $chVLine = [char]0x2502  # │  — or use '|'
    $chHLine = [char]0x2500  # ─  — or use '-'
    $chTL    = [char]0x250C  # ┌  — or use '+'
    $chTR    = [char]0x2510  # ┐  — or use '+'
    $chBL    = [char]0x2514  # └  — or use '+'
    $chBR    = [char]0x2518  # ┘  — or use '+'
    $chCross = [char]0x256C  # ╬  — or use '+'

    # ── Build 3D view buffer (now with 3 layers) ──
    $buf   = New-Object 'char[,]'   $vh,$vw   # character
    $fgbuf = New-Object 'string[,]' $vh,$vw   # foreground color
    $bgbuf = New-Object 'string[,]' $vh,$vw   # background color

    $halfY = [math]::Floor($vh/2)
    for($y=0;$y -lt $vh;$y++){for($x=0;$x -lt $vw;$x++){
        $buf[$y,$x]   = ' '
        $fgbuf[$y,$x] = "White"
        if($y -lt $halfY){ $bgbuf[$y,$x] = "DarkGray" }    # ceiling
        else             { $bgbuf[$y,$x] = "DarkYellow" }   # floor
    }}

    $bounds = @(
        @{L=0; R=41;T=0; B=20},
        @{L=5; R=36;T=3; B=17},
        @{L=10;R=31;T=6; B=14},
        @{L=15;R=26;T=8; B=12},
        @{L=18;R=23;T=9; B=11}
    )

    # Background colors per depth (index 0=nearest, 4=farthest)
    $shadeBG    = @("Cyan","DarkCyan","DarkCyan","DarkGray","Black")
    # Edge foreground per depth
    $shadeEdgeFG = @("White","White","Gray","Gray","DarkGray")

    for($depth=4;$depth -ge 1;$depth--){
        $fwd=Get-Forward $pdir $depth
        $fdx=$px+$fwd[0]; $fdy=$py+$fwd[1]
        $leftOff=Get-Left $pdir 1
        $lx=$fdx+$leftOff[0]; $ly=$fdy+$leftOff[1]
        $rx=$fdx-$leftOff[0]; $ry=$fdy-$leftOff[1]
        $wallAhead=(Get-Cell $d $fdx $fdy)-eq 1
        $wallLeft =(Get-Cell $d $lx $ly)-eq 1
        $wallRight=(Get-Cell $d $rx $ry)-eq 1
        $outer=$bounds[$depth-1]; $inner=$bounds[$depth]
        $bg  = $shadeBG[$depth]
        $efg = $shadeEdgeFG[$depth]

        if($wallAhead){
            # Fill wall face with background color
            for($y=$inner.T;$y -le $inner.B;$y++){
                for($x=$inner.L;$x -le $inner.R;$x++){
                    $buf[$y,$x]=' '; $fgbuf[$y,$x]=$efg; $bgbuf[$y,$x]=$bg
                }
            }
            # Door handle
            $midX=[math]::Floor(($inner.L+$inner.R)/2)
            $midY=[math]::Floor(($inner.T+$inner.B)/2)
            if(($inner.R-$inner.L)-gt 4){
                $buf[$midY,$midX]=$chCross; $fgbuf[$midY,$midX]="White"; $bgbuf[$midY,$midX]=$bg
            }
            # Horizontal edges
            for($x=$inner.L;$x -le $inner.R;$x++){
                $buf[$inner.T,$x]=$chHLine; $fgbuf[$inner.T,$x]="White"; $bgbuf[$inner.T,$x]=$bg
                $buf[$inner.B,$x]=$chHLine; $fgbuf[$inner.B,$x]="White"; $bgbuf[$inner.B,$x]=$bg
            }
            # Corners
            $buf[$inner.T,$inner.L]=$chTL; $fgbuf[$inner.T,$inner.L]="White"; $bgbuf[$inner.T,$inner.L]=$bg
            $buf[$inner.T,$inner.R]=$chTR; $fgbuf[$inner.T,$inner.R]="White"; $bgbuf[$inner.T,$inner.R]=$bg
            $buf[$inner.B,$inner.L]=$chBL; $fgbuf[$inner.B,$inner.L]="White"; $bgbuf[$inner.B,$inner.L]=$bg
            $buf[$inner.B,$inner.R]=$chBR; $fgbuf[$inner.B,$inner.R]="White"; $bgbuf[$inner.B,$inner.R]=$bg
        }

        if($wallLeft){
            # Fill left side wall
            for($y=$inner.T;$y -le $inner.B;$y++){
                for($x=$outer.L;$x -lt $inner.L;$x++){
                    $buf[$y,$x]=' '; $fgbuf[$y,$x]=$efg; $bgbuf[$y,$x]=$bg
                }
            }
            # Diagonal top fill
            $dT=$inner.T-$outer.T; $dX=$inner.L-$outer.L
            if($dT -gt 0){
                for($row=$outer.T;$row -lt $inner.T;$row++){
                    $frac=($row-$outer.T)/$dT
                    $xEnd=[math]::Floor($outer.L+$frac*$dX)
                    for($x=$outer.L;$x -le $xEnd;$x++){
                        $buf[$row,$x]=' '; $fgbuf[$row,$x]=$efg; $bgbuf[$row,$x]=$bg
                    }
                }
                # Diagonal bottom fill
                $dB=$outer.B-$inner.B
                if($dB -gt 0){
                    for($row=($inner.B+1);$row -le $outer.B;$row++){
                        $frac=($outer.B-$row)/$dB
                        $xEnd=[math]::Floor($outer.L+$frac*$dX)
                        for($x=$outer.L;$x -le $xEnd;$x++){
                            $buf[$row,$x]=' '; $fgbuf[$row,$x]=$efg; $bgbuf[$row,$x]=$bg
                        }
                    }
                }
            }
            # Left vertical edge
            for($y=$inner.T;$y -le $inner.B;$y++){
                $buf[$y,$inner.L]=$chVLine; $fgbuf[$y,$inner.L]="White"; $bgbuf[$y,$inner.L]=$bg
            }
        }

        if($wallRight){
            # Fill right side wall
            for($y=$inner.T;$y -le $inner.B;$y++){
                for($x=($inner.R+1);$x -le $outer.R;$x++){
                    $buf[$y,$x]=' '; $fgbuf[$y,$x]=$efg; $bgbuf[$y,$x]=$bg
                }
            }
            # Diagonal top fill
            $dT=$inner.T-$outer.T; $dX=$outer.R-$inner.R
            if($dT -gt 0){
                for($row=$outer.T;$row -lt $inner.T;$row++){
                    $frac=($row-$outer.T)/$dT
                    $xStart=[math]::Floor($outer.R-$frac*$dX)
                    for($x=$xStart;$x -le $outer.R;$x++){
                        $buf[$row,$x]=' '; $fgbuf[$row,$x]=$efg; $bgbuf[$row,$x]=$bg
                    }
                }
                # Diagonal bottom fill
                $dB=$outer.B-$inner.B
                if($dB -gt 0){
                    for($row=($inner.B+1);$row -le $outer.B;$row++){
                        $frac=($outer.B-$row)/$dB
                        $xStart=[math]::Floor($outer.R-$frac*$dX)
                        for($x=$xStart;$x -le $outer.R;$x++){
                            $buf[$row,$x]=' '; $fgbuf[$row,$x]=$efg; $bgbuf[$row,$x]=$bg
                        }
                    }
                }
            }
            # Right vertical edge
            for($y=$inner.T;$y -le $inner.B;$y++){
                $buf[$y,$inner.R]=$chVLine; $fgbuf[$y,$inner.R]="White"; $bgbuf[$y,$inner.R]=$bg
            }
        }
    }
        # ── Entity sprite ──
    $fwd1=Get-Forward $pdir 1; $ax=$px+$fwd1[0]; $ay=$py+$fwd1[1]
    $cellAhead=if($ax -ge 0 -and $ax -lt $d.W -and $ay -ge 0 -and $ay -lt $d.H){$d.Grid[$ay,$ax]}else{1}
    if($cellAhead -ge 2 -and $cellAhead -le 6 -and (Get-Cell $d $ax $ay)-eq 0){
        $eColor=switch($cellAhead){2{"Red"}3{"Magenta"}4{"DarkRed"}5{"Green"}6{"Yellow"}7{"Yellow"}default{"White"}}
        $sprites=@{
            2=@("  /\  ","  \/  "," /||\ ","  /\  "," /  \ ")
            3=@(" [XX] "," \||/ "," /||\ "," |''| "," /  \ ")
            4=@(" {><} "," \@@/ ","/|XX|\","  ||  "," /  \ ")
            5=@(" ____ ","|    |","|EXIT|","|____|")
            6=@("  $$  "," $$$$ ","  $$  ")
            7=@("  /\  "," /  \ ","|HELP|"," /||\ "," /  \ ")
        }
        $sprite=$sprites[$cellAhead]
        if($sprite){
            $midX=[math]::Floor($vw/2); $midY=[math]::Floor($vh/2)
            $sy=$midY-[math]::Floor($sprite.Count/2)
            foreach($line in $sprite){
                $sx=$midX-[math]::Floor($line.Length/2)
                for($ci=0;$ci -lt $line.Length;$ci++){
                    $col=$sx+$ci
                    if($line[$ci] -ne ' ' -and $col -ge 0 -and $col -lt $vw -and $sy -ge 0 -and $sy -lt $vh){
                        $buf[$sy,$col]=$line[$ci]
                        $fgbuf[$sy,$col]=$eColor
                        # Keep existing bgbuf so sprite sits on wall/floor
                    }
                }
                $sy++
            }
        }
    }

    # ── Build minimap lines ──
    $mapR=5; $dirChar=switch($d.PDir){0{'^'}1{'>'}2{'v'}3{'<'}}
    $mapLines = [System.Collections.ArrayList]@()
    [void]$mapLines.Add("  MAP ")
    for($dy=-$mapR;$dy -le $mapR;$dy++){
        $ml=""
        for($dx=-$mapR;$dx -le $mapR;$dx++){
            $mx=$d.PX+$dx; $my=$d.PY+$dy
            if($dx -eq 0 -and $dy -eq 0){ $ml+=$dirChar }
            elseif($mx -lt 0 -or $mx -ge $d.W -or $my -lt 0 -or $my -ge $d.H){ $ml+=" " }
            else{
                $c=$d.Grid[$my,$mx]
                $ml+=switch($c){1{"#"} 0{"."} 2{"!"} 3{"M"} 4{"B"} 5{">"} 6{"$"} 7{"?"} default{" "}}
            }
        }
        [void]$mapLines.Add($ml)
    }
    # ── Build HUD lines ──
    $dirNames=@("North","East","South","West")
    $wAtk = Get-TotalWeaponATK
    $aDef = Get-TotalArmorDEF
    $mBonus = Get-WeaponMAGBonus
    $hpPct=$p.HP/$p.MaxHP
    $hpBar="+" * [math]::Max([math]::Floor($hpPct*15),0)
    $hpBar+="-" * (15 - $hpBar.Length)
    $mpBar="+" * [math]::Max([math]::Floor(($p.MP/$p.MaxMP)*15),0)
    $mpBar+="-" * (15 - $mpBar.Length)

    $wepName = if($script:EquippedWeapon){$script:EquippedWeapon.Name}else{"Bare Hands"}
    $wepPerk = if($script:EquippedWeapon -and $script:EquippedWeapon.Perk){" [$($script:EquippedWeapon.Perk)]"}else{""}

    $hudLines = @(
        "",
        " $($p.Name) Lv$($script:PlayerLevel) ($($script:PlayerClass))",
        " HP[$hpBar] $($p.HP)/$($p.MaxHP)",
        " MP[$mpBar] $($p.MP)/$($p.MaxMP)",
        " ATK:$($p.ATK+$wAtk) DEF:$($p.DEF+$aDef) SPD:$($p.SPD)",
        " MAG:$($p.MAG+$mBonus) Gold:$($script:Gold)",
        " Facing: $($dirNames[$d.PDir])",
        " XP: $($script:XP)/$($script:XPToNext)",
        " Wpn: $wepName$wepPerk",
        " Armor DEF: +$aDef"
    )
    if($script:HasBossKey){ $hudLines += " >> BOSS KEY <<" }
    if($script:Partner){ $hudLines += " Ally: $($script:Partner.Name)" }

    # ── Combine: right panel = minimap then HUD ──
    $rightLines = [System.Collections.ArrayList]@()
    foreach($ml in $mapLines){ [void]$rightLines.Add($ml) }
    foreach($hl in $hudLines){ [void]$rightLines.Add($hl) }
    # ── Render combined output ──
    $separator = "  | "
    for($y=0;$y -lt $vh;$y++){
        # 3D view row — now uses BackgroundColor
        for($x=0;$x -lt $vw;$x++){
            Write-Host ([string]$buf[$y,$x]) -ForegroundColor $fgbuf[$y,$x] -BackgroundColor $bgbuf[$y,$x] -NoNewline
        }
        # Reset background for separator + right panel
        Write-Host $separator -ForegroundColor DarkGray -NoNewline
        # Right panel row
        if($y -lt $rightLines.Count){
            $rl = $rightLines[$y]
            if($y -eq 0){
                Write-Host $rl -ForegroundColor DarkYellow -NoNewline
            }
            elseif($y -ge 1 -and $y -le 11){
                # Minimap row
                for($ci=0;$ci -lt $rl.Length;$ci++){
                    $ch=$rl[$ci]
                    if($ci -eq $mapR){
                        $mapRow = $y - 1
                        if($mapRow -eq $mapR){
                            Write-Host ([string]$ch) -ForegroundColor Green -NoNewline
                            continue
                        }
                    }
                    $cc = switch($ch){
                        '#' {"DarkBlue"}
                        '.' {"DarkGray"}
                        '!' {"Red"}
                        'M' {"Magenta"}
                        'B' {"DarkRed"}
                        '$' {"Yellow"}
                        '?' {"Yellow"}
                        '^' {"Green"}
                        'v' {"Green"}
                        '<' {"Green"}
                        '>' {"Green"}
                        default {"DarkGray"}
                    }
                    Write-Host ([string]$ch) -ForegroundColor $cc -NoNewline
                }
            }
            elseif($rl -match "HP\["){
                for($ci=0;$ci -lt $rl.Length;$ci++){
                    $ch=$rl[$ci]
                    if($ch -eq '+'){Write-Host "+" -ForegroundColor $(if($hpPct -gt 0.5){"Green"}elseif($hpPct -gt 0.25){"Yellow"}else{"Red"}) -NoNewline}
                    elseif($ch -eq '-'){Write-Host "-" -ForegroundColor DarkGray -NoNewline}
                    else{Write-Host ([string]$ch) -ForegroundColor White -NoNewline}
                }
            }
            elseif($rl -match "MP\["){
                for($ci=0;$ci -lt $rl.Length;$ci++){
                    $ch=$rl[$ci]
                    if($ch -eq '+'){Write-Host "+" -ForegroundColor Cyan -NoNewline}
                    elseif($ch -eq '-'){Write-Host "-" -ForegroundColor DarkGray -NoNewline}
                    else{Write-Host ([string]$ch) -ForegroundColor White -NoNewline}
                }
            }
            elseif($rl -match "BOSS KEY"){Write-Host $rl -ForegroundColor Magenta -NoNewline}
            elseif($rl -match "Facing:|Gold:|ATK:|MAG:|XP:|Wpn:|Armor DEF:|Hit:|Ally:"){Write-Host $rl -ForegroundColor DarkGray -NoNewline}
            elseif($y -ge ($mapLines.Count + 1)){Write-Host $rl -ForegroundColor Yellow -NoNewline}
            else{Write-Host $rl -ForegroundColor Gray -NoNewline}
        }
        Write-Host ""
    }
    Write-CL ("="*70) "DarkYellow"
    if($script:StatusMsg){
        Write-CL "  $($script:StatusMsg)" "Yellow"
        $script:StatusMsg = ""
    }
}




# ─── COMBAT SYSTEM ───────────────────────────────────────────────
function Get-EnemyArt {
    param([string]$Type)
    switch($Type){
        "Goblin" { @(
            "    ,      ,    ",
            "   /(  _.  )\   ",
            "  / { (0)(0) }\ ",
            " |   \ ---- /  |",
            "  \   '-..-'  / ",
            "   '-._____.-'  ",
            "     /||  ||\   ",
            "    / ||  || \  "
        )}
        "Zombie" { @(
            "    .----.      ",
            "   / x  x \     ",
            "  |  ____  |    ",
            "  | |UUUU| |    ",
            "   \|____|/     ",
            "   /|    |\     ",
            "  / |    | \    ",
            " /  |    |  \   ",
            "    |    |      ",
            "   _|    |_     "
        )}
        "Thief" { @(
            "      _===_     ",
            "     / . . \    ",
            "    | \_=_/ |   ",
            "     \_____/    ",
            "    /|  |  |\   ",
            "   /_| /\ |_\  ",
            "     |/  \|    ",
            "     /\  /\    ",
            "    /  \/  \   "
        )}
        "Wizard" { @(
            "      /\        ",
            "     /  \       ",
            "    / ** \      ",
            "   /______\     ",
            "   | o  o |     ",
            "   | \__/ |     ",
            "    \____/      ",
            "   /| ** |\     ",
            "  / |/||\| \    ",
            "    / || \      "
        )}
        "Troll" { @(
            "   __......__   ",
            "  /  O    O  \  ",
            " |     __     | ",
            " |    |__|    | ",
            "  \  .----.  /  ",
            "   \/||||||\/   ",
            "   /|      |\   ",
            "  / |      | \  ",
            " |  |      |  | ",
            " |__|      |__| "
        )}
        "MiniBoss" { @(
            "   ___/\/\___   ",
            "  /  _    _  \  ",
            " |  {X}  {X}  | ",
            " |    \../    | ",
            " |   .===>.   | ",
            "  \ |||||||  /  ",
            "   \|_|__|_|/   ",
            "   /|=|  |=|\   ",
            "  //||    ||\\ ",
            " // ||    || \\"
        )}
        "Boss" { @(
            "     /\  /\     ",
            "  __/  \/  \__  ",
            " / _   /\   _ \",
            "| |X| /  \ |X| |",
            "| '-'/    \'-' |",
            " \ /<======>\ / ",
            "  |{  HATE  }|  ",
            "  | <======> |  ",
            " /|\ /\  /\ /|\ ",
            "/ | X  \/  X | \",
            "  |/|  /\  |\|  ",
            "   / \/  \/ \   "
        )}
        default { @(
            "    .---.       ",
            "   / o o \      ",
            "  |  ___  |     ",
            "   \_____/      ",
            "    /| |\       ",
            "   / | | \      "
        )}
    }
}

function Draw-CombatHPBar {
    param([int]$Current,[int]$Max,[int]$Width,[string]$Color)
    $filled = [math]::Max([math]::Floor(($Current/$Max)*$Width),0)
    $empty = $Width - $filled
    Write-C "[" "White"
    Write-C ("=" * $filled) $Color
    Write-C ("-" * $empty) "DarkGray"
    Write-C "]" "White"
}

function Start-Combat {
    param($Enemy)
    $p = $script:Player; $e = $Enemy
    $fled = $false; $won = $false

    # Equipment bonuses
    $bonusATK  = Get-TotalWeaponATK
    $armorDEF  = Get-TotalArmorDEF
    $magBonus  = Get-WeaponMAGBonus
    $defBuff   = 0; $atkBuff = 0
    $combatLog = [System.Collections.ArrayList]@()

    # Status effects on enemy (local to this fight)
    $ePoisoned  = $false
    $eSlowed    = $false
    $ePoisonDmg = 0

    # Miss chances
    $playerMissChance = [math]::Max(25 - ($script:PlayerLevel - 1) * 2 - [math]::Floor($p.SPD * 0.3), 3)
    $enemyMissChance  = [math]::Max(25 - ($script:DungeonLevel * 2), 5)
    if($e.IsMiniBoss){ $enemyMissChance = [math]::Max($enemyMissChance - 5, 3) }
    if($e.IsBoss){ $enemyMissChance = [math]::Max($enemyMissChance - 10, 2) }

    # Enemy art
    $artType  = if($e.IsMiniBoss){"MiniBoss"}elseif($e.IsBoss){"Boss"}else{$e.Name}
    $enemyArt = Get-EnemyArt $artType

    while($p.HP -gt 0 -and $e.HP -gt 0 -and !$fled){
        clr

        # ── Header ──
        Write-CL ("=" * 60) "DarkRed"
        Write-C "  " "Red"
        if($e.IsBoss){Write-CL $e.DisplayName "DarkRed"}
        elseif($e.IsMiniBoss){Write-CL $e.DisplayName "Magenta"}
        else{Write-CL $e.DisplayName "Red"}
        Write-CL ("=" * 60) "DarkRed"
        Write-Host ""

        # ── Enemy art + stats ──
        $eHPPct = [math]::Max($e.HP / $e.MaxHP, 0)
        $statusStr = ""
        if($ePoisoned){ $statusStr += " [POISON]" }
        if($eSlowed){ $statusStr += " [SLOW]" }
        if($e.Stunned){ $statusStr += " [STUN]" }

        $statsLines = @(
            "",
            "  $($e.DisplayName)",
            "$statusStr",
            $null,
            "  $($e.HP) / $($e.MaxHP) HP",
            "",
            "  ATK: $($e.ATK)  DEF: $($e.DEF)",
            "  SPD: $($e.SPD)  MAG: $($e.MAG)",
            ""
        )

        $maxLines = [math]::Max($enemyArt.Count, $statsLines.Count)
        for($i=0;$i -lt $maxLines;$i++){
            if($i -lt $enemyArt.Count){
                $artColor = if($e.IsBoss){"DarkRed"}elseif($e.IsMiniBoss){"Magenta"}else{"Red"}
                Write-C "  $($enemyArt[$i])" $artColor
                $pad = 20 - $enemyArt[$i].Length
                if($pad -gt 0){Write-C (" " * $pad) "Black"}
            } else {
                Write-C ("  " + " " * 18) "Black"
            }
            Write-C "  " "Black"
            if($i -lt $statsLines.Count){
                if($null -eq $statsLines[$i]){
                    Write-C "  " "White"
                    Draw-CombatHPBar $e.HP $e.MaxHP 25 $(if($eHPPct -gt 0.5){"Red"}elseif($eHPPct -gt 0.25){"DarkYellow"}else{"DarkRed"})
                } elseif($statsLines[$i] -match "\[POISON\]|\[SLOW\]|\[STUN\]") {
                    Write-C $statsLines[$i] "Yellow"
                } else {
                    Write-C $statsLines[$i] "Gray"
                }
            }
            Write-Host ""
        }

        Write-Host ""
        Write-CL ("  " + "-" * 56) "DarkGray"
        Write-Host ""

        # ── Player stats ──
        $totalDEF = $p.DEF + $armorDEF + $defBuff
        $totalATK = $p.ATK + $bonusATK + $atkBuff
        $totalMAG = $p.MAG + $magBonus
        $pHPPct = [math]::Max($p.HP / $p.MaxHP, 0)
        $wep = if($script:EquippedWeapon){$script:EquippedWeapon.Name}else{"Bare Hands"}

        Write-C "  $($p.Name)" "Green"
        Write-CL "  (Lv$($script:PlayerLevel))  Weapon: $wep" "DarkGray"

        Write-C "  HP " "White"
        Draw-CombatHPBar $p.HP $p.MaxHP 20 $(if($pHPPct -gt 0.5){"Green"}elseif($pHPPct -gt 0.25){"Yellow"}else{"Red"})
        Write-CL " $($p.HP)/$($p.MaxHP)" "White"

        Write-C "  MP " "White"
        Draw-CombatHPBar $p.MP $p.MaxMP 20 "Cyan"
        Write-CL " $($p.MP)/$($p.MaxMP)" "White"

        Write-CL "  ATK:$totalATK DEF:$totalDEF SPD:$($p.SPD) MAG:$totalMAG" "DarkGray"
        Write-CL "  Hit:$((100 - $playerMissChance))% | Enemy Hit:$((100 - $enemyMissChance))%" "DarkGray"

        # ── Combat log ──
        if($combatLog.Count -gt 0){
            Write-Host ""
            $logStart = [math]::Max($combatLog.Count - 4, 0)
            for($li=$logStart;$li -lt $combatLog.Count;$li++){
                $entry = $combatLog[$li]
                Write-CL "  $($entry.Text)" $entry.Color
            }
        }

        # ── Action menu ──
        Write-Host ""
        Write-CL ("  " + "-" * 56) "DarkGray"
        $throwCount = $script:ThrowablePotions.Count
        Write-CL "   [1] Attack  [2] Ability  [3] Potion  [4] Throw($throwCount)  [5] Flee" "White"
        Write-CL ("  " + "-" * 56) "DarkGray"
        Write-C "  > " "Yellow"
        $choice = Read-Host

        $acted = $true
        switch($choice){
            "1" {
                if((Get-Random -Max 100) -lt $playerMissChance){
                    [void]$combatLog.Add(@{Text=">> You attack but MISS!";Color="DarkGray"})
                } else {
                    $raw = $totalATK - [math]::Floor($e.DEF * 0.5)
                    $playerDmg = [math]::Max($raw + (Get-Random -Min -2 -Max 4), 1)
                    $e.HP -= $playerDmg
                    [void]$combatLog.Add(@{Text=">> You attack for $playerDmg damage!";Color="Green"})

                    # Weapon perk proc
                    if($script:EquippedWeapon -and $script:EquippedWeapon.Perk){
                        if((Get-Random -Max 100) -lt $script:EquippedWeapon.PerkChance){
                            switch($script:EquippedWeapon.Perk){
                                "Bleed" {
                                    $bleedDmg = Get-Random -Min 3 -Max 9
                                    $e.HP -= $bleedDmg
                                    [void]$combatLog.Add(@{Text="   BLEED! $bleedDmg extra damage!";Color="DarkRed"})
                                }
                                "Burn" {
                                    $burnDmg = Get-Random -Min 3 -Max 8
                                    $e.HP -= $burnDmg
                                    [void]$combatLog.Add(@{Text="   BURN! $burnDmg extra damage!";Color="DarkYellow"})
                                }
                                "Poison" {
                                    $ePoisoned = $true
                                    $ePoisonDmg = Get-Random -Min 4 -Max 8
                                    [void]$combatLog.Add(@{Text="   Enemy is POISONED! ($ePoisonDmg/turn)";Color="DarkGreen"})
                                }
                                "Drain" {
                                    $drainAmt = [math]::Floor($playerDmg * 0.25)
                                    $p.HP = [math]::Min($p.HP + $drainAmt, $p.MaxHP)
                                    [void]$combatLog.Add(@{Text="   DRAIN! Restored $drainAmt HP!";Color="Magenta"})
                                }
                                "Stun" {
                                    $e.Stunned = $true
                                    [void]$combatLog.Add(@{Text="   STUN! Enemy stunned!";Color="Yellow"})
                                }
                            }
                        }
                    }
                }
            }
            "2" {
                Write-Host ""
                Write-CL "  ── Abilities ──" "Cyan"
                for($ai=0;$ai -lt $p.Abilities.Count;$ai++){
                    $ab = $p.Abilities[$ai]
                    $costStr = if($ab.Type -eq "Sacrifice"){"HP:$([math]::Floor($p.MaxHP * 0.15))"}else{"MP:$($ab.Cost)"}
                    $effStr = if($ab.Effect -and $ab.Effect -ne "None" -and $ab.Effect -ne "SacrificeHP"){" [$($ab.Effect)]"}else{""}
                    Write-CL "    [$($ai+1)] $($ab.Name)  ($costStr)  [$($ab.Type)] Pwr:$($ab.Power)$effStr" "Cyan"
                }
                Write-C "    > " "Yellow"; $ac = Read-Host
                $idx = [int]$ac - 1
                if($idx -ge 0 -and $idx -lt $p.Abilities.Count){
                    $ab = $p.Abilities[$idx]

                    # Check cost
                    $canUse = $true
                    if($ab.Type -eq "Sacrifice"){
                        $hpCost = [math]::Floor($p.MaxHP * 0.15)
                        if($p.HP -le $hpCost){
                            [void]$combatLog.Add(@{Text=">> Not enough HP to sacrifice!";Color="Red"})
                            $canUse = $false; $acted = $false
                        }
                    } else {
                        if($p.MP -lt $ab.Cost){
                            [void]$combatLog.Add(@{Text=">> Not enough MP!";Color="Red"})
                            $canUse = $false; $acted = $false
                        }
                    }

                    if($canUse){
                        # Pay cost
                        if($ab.Type -eq "Sacrifice"){
                            $hpCost = [math]::Floor($p.MaxHP * 0.15)
                            $p.HP -= $hpCost
                            [void]$combatLog.Add(@{Text=">> Sacrificed $hpCost HP!";Color="DarkMagenta"})
                        } else {
                            $p.MP -= $ab.Cost
                        }

                        if($ab.Type -eq "Buff"){
                            switch -Wildcard ($ab.Effect){
                                "DEF*" {
                                    $val = [int]($ab.Effect -replace '[^0-9]','')
                                    $defBuff += $val
                                    [void]$combatLog.Add(@{Text=">> Defense raised by $val!";Color="Cyan"})
                                }
                                "ATK*" {
                                    $val = [int]($ab.Effect -replace '[^0-9]','')
                                    $atkBuff += $val
                                    [void]$combatLog.Add(@{Text=">> Attack raised by $val!";Color="Cyan"})
                                }
                                "SPD*" {
                                    $val = [int]($ab.Effect -replace '[^0-9]','')
                                    $playerMissChance = [math]::Max($playerMissChance - $val, 3)
                                    [void]$combatLog.Add(@{Text=">> Speed raised! Hit chance improved!";Color="Cyan"})
                                }
                            }
                        }
                        elseif($ab.Type -eq "Heal"){
                            $healAmt = $ab.Power + [math]::Floor(($p.MAG + $magBonus) * 0.5)
                            $healed = [math]::Min($healAmt, $p.MaxHP - $p.HP)
                            $p.HP += $healed
                            [void]$combatLog.Add(@{Text=">> $($ab.Name) restores $healed HP!";Color="Green"})
                        }
                        else {
                            # Damage ability
                            if((Get-Random -Max 100) -lt $playerMissChance){
                                [void]$combatLog.Add(@{Text=">> $($ab.Name) MISSES!";Color="DarkGray"})
                            } else {
                                $base = if($ab.Type -eq "Magic" -or $ab.Type -eq "Sacrifice"){$p.MAG + $magBonus}else{$p.ATK + $bonusATK + $atkBuff}
                                $raw = $base + $ab.Power - [math]::Floor($e.DEF * 0.4)
                                $playerDmg = [math]::Max($raw + (Get-Random -Min -2 -Max 5), 1)
                                $e.HP -= $playerDmg
                                [void]$combatLog.Add(@{Text=">> $($ab.Name) hits for $playerDmg!";Color="Cyan"})

                                if($ab.Effect -eq "Stun" -and (Get-Random -Max 100) -lt 40){
                                    $e.Stunned = $true
                                    [void]$combatLog.Add(@{Text="   Enemy is STUNNED!";Color="Yellow"})
                                }
                                if($ab.Effect -eq "Burn" -and (Get-Random -Max 100) -lt 50){
                                    $burnDmg = Get-Random -Min 3 -Max 8
                                    $e.HP -= $burnDmg
                                    [void]$combatLog.Add(@{Text="   BURN deals $burnDmg extra!";Color="DarkYellow"})
                                }
                                if($ab.Effect -eq "Bleed" -and (Get-Random -Max 100) -lt 45){
                                    $bleedDmg = Get-Random -Min 4 -Max 10
                                    $e.HP -= $bleedDmg
                                    [void]$combatLog.Add(@{Text="   BLEED deals $bleedDmg extra!";Color="DarkRed"})
                                }
                                if($ab.Effect -eq "Poison" -and (Get-Random -Max 100) -lt 50){
                                    $ePoisoned = $true
                                    $ePoisonDmg = Get-Random -Min 4 -Max 8
                                    [void]$combatLog.Add(@{Text="   Enemy POISONED! ($ePoisonDmg/turn)";Color="DarkGreen"})
                                }
                                if($ab.Effect -eq "Slow" -and (Get-Random -Max 100) -lt 50){
                                    $eSlowed = $true
                                    [void]$combatLog.Add(@{Text="   Enemy is SLOWED!";Color="DarkCyan"})
                                }
                                if($ab.Effect -eq "Drain"){
                                    $drainAmt = [math]::Floor($playerDmg * 0.3)
                                    $p.HP = [math]::Min($p.HP + $drainAmt, $p.MaxHP)
                                    [void]$combatLog.Add(@{Text="   DRAIN! Restored $drainAmt HP!";Color="Magenta"})
                                }
                                if($ab.Effect -eq "Weaken" -and (Get-Random -Max 100) -lt 50){
                                    $weakenAmt = [math]::Max([math]::Floor($e.ATK * 0.15), 1)
                                    $e.ATK -= $weakenAmt
                                    [void]$combatLog.Add(@{Text="   CURSE! Enemy ATK -$weakenAmt!";Color="DarkMagenta"})
                                }
                            }
                        }
                    }
                } else { $acted = $false }
            }
            "3" {
                if($script:Potions.Count -eq 0){
                    [void]$combatLog.Add(@{Text=">> No potions!";Color="Red"}); $acted = $false
                } else {
                    Write-Host ""
                    Write-CL "  ── Potions ──" "Green"
                    for($pi=0;$pi -lt $script:Potions.Count;$pi++){
                        $pot = $script:Potions[$pi]
                        Write-CL "    [$($pi+1)] $($pot.Name) - $($pot.Desc)" "Green"
                    }
                    Write-C "    > " "Yellow"; $pc = Read-Host
                    $pidx = [int]$pc - 1
                    if($pidx -ge 0 -and $pidx -lt $script:Potions.Count){
                        $pot = $script:Potions[$pidx]
