                        switch($pot.Type){
                            "Heal" {
                                $healed = [math]::Min($pot.Power, $p.MaxHP - $p.HP)
                                $p.HP += $healed
                                [void]$combatLog.Add(@{Text=">> Healed for $healed HP!";Color="Green"})
                            }
                            "Mana" {
                                $restored = [math]::Min($pot.Power, $p.MaxMP - $p.MP)
                                $p.MP += $restored
                                [void]$combatLog.Add(@{Text=">> Restored $restored MP!";Color="Cyan"})
                            }
                            "ATKBuff" {
                                $atkBuff += $pot.Power
                                [void]$combatLog.Add(@{Text=">> Attack boosted by $($pot.Power)!";Color="Yellow"})
                            }
                            "DEFBuff" {
                                $defBuff += $pot.Power
                                [void]$combatLog.Add(@{Text=">> Defense boosted by $($pot.Power)!";Color="Yellow"})
                            }
                        }
                        $script:Potions.RemoveAt($pidx)
                    } else { $acted = $false }
                }
            }

                        "4" {
                if($script:ThrowablePotions.Count -eq 0){
                    [void]$combatLog.Add(@{Text=">> No throwables!";Color="Red"}); $acted=$false
                } else {
                    Write-Host ""
                    Write-CL "  ── Throwables ──" "DarkYellow"
                    for($ti=0;$ti -lt $script:ThrowablePotions.Count;$ti++){
                        $tp = $script:ThrowablePotions[$ti]
                        Write-CL "    [$($ti+1)] $($tp.Name) - $($tp.Desc)" "DarkYellow"
                    }
                    Write-C "    > " "Yellow"; $tc = Read-Host
                    $tidx = [int]$tc - 1
                    if($tidx -ge 0 -and $tidx -lt $script:ThrowablePotions.Count){
                        $tp = $script:ThrowablePotions[$tidx]
                        $throwDmg = $tp.Power + (Get-Random -Min -3 -Max 4)
                        $throwDmg = [math]::Max($throwDmg, 1)
                        $e.HP -= $throwDmg
                        [void]$combatLog.Add(@{Text=">> Threw $($tp.Name) for $throwDmg damage!";Color="DarkYellow"})

                        if($tp.Type -eq "ThrowPoison"){
                            $ePoisoned = $true
                            $ePoisonDmg = Get-Random -Min 4 -Max 8
                            [void]$combatLog.Add(@{Text="   Enemy is POISONED! ($ePoisonDmg/turn)";Color="DarkGreen"})
                        }
                        if($tp.Type -eq "ThrowSlow"){
                            $eSlowed = $true
                            [void]$combatLog.Add(@{Text="   Enemy is SLOWED!";Color="DarkCyan"})
                        }
                        $script:ThrowablePotions.RemoveAt($tidx)
                    } else { $acted = $false }
                }
            }
            "5" {
                if($e.IsBoss -or $e.IsMiniBoss){
                    [void]$combatLog.Add(@{Text=">> Cannot flee from this enemy!";Color="Red"})
                    $acted = $false
                } elseif((Get-Random -Max 100) -lt (40 + $p.SPD)){
                    [void]$combatLog.Add(@{Text=">> You escaped!";Color="Yellow"}); $fled = $true
                } else {
                    [void]$combatLog.Add(@{Text=">> Failed to flee!";Color="Red"})
                }
            }
            default { $acted = $false }
        }

        # ── Poison tick on enemy (after player acts) ──
        if($ePoisoned -and $e.HP -gt 0 -and !$fled){
            $e.HP -= $ePoisonDmg
            [void]$combatLog.Add(@{Text="   POISON ticks for $ePoisonDmg!";Color="DarkGreen"})
        }

        # ── Enemy turn ──
        if($e.HP -gt 0 -and !$fled -and $acted){
            # Slowed enemies have 35% chance to lose their turn
            if($eSlowed -and (Get-Random -Max 100) -lt 35){
                [void]$combatLog.Add(@{Text="<< $($e.DisplayName) is too SLOW to act!";Color="DarkCyan"})
            }
            elseif($e.Stunned){
                [void]$combatLog.Add(@{Text="<< $($e.DisplayName) is stunned!";Color="Yellow"})
                $e.Stunned = $false
            } else {
                # Enemy miss check
                if((Get-Random -Max 100) -lt $enemyMissChance){
                    [void]$combatLog.Add(@{Text="<< $($e.DisplayName) attacks but MISSES!";Color="DarkGray"})
                } else {
                    $totalPlayerDEF = $p.DEF + $armorDEF + $defBuff
                    $eAbility = $e.Abilities | Get-Random
                    if($eAbility.Type -eq "Normal"){
                        $eRaw = $e.ATK - [math]::Floor($totalPlayerDEF * 0.5)
                        $eDmg = [math]::Max($eRaw + (Get-Random -Min -2 -Max 3), 1)
                    } else {
                        $eBase = if($eAbility.Type -eq "Magic"){$e.MAG}else{$e.ATK}
                        $eRaw = $eBase + $eAbility.Power - [math]::Floor($totalPlayerDEF * 0.4)
                        $eDmg = [math]::Max($eRaw + (Get-Random -Min -1 -Max 4), 1)
                    }
                    $p.HP -= $eDmg
                    $aName = if($eAbility.Name -eq "Attack"){"attacks"}else{"uses $($eAbility.Name)"}
                    [void]$combatLog.Add(@{Text="<< $($e.DisplayName) $aName for $eDmg!";Color="Red"})
                }
            }
        }
        # ── Partner: Healer ──
        if($script:Partner -and $script:Partner.Class -eq "Healer" -and $p.HP -gt 0 -and !$fled){
            $hpPctCheck = $p.HP / $p.MaxHP
            if($hpPctCheck -lt 0.5 -and (Get-Random -Max 100) -lt 30){
                $partnerHeal = Get-Random -Min 15 -Max 26
                $actualHeal = [math]::Min($partnerHeal, $p.MaxHP - $p.HP)
                $p.HP += $actualHeal
                [void]$combatLog.Add(@{Text="<< $($script:Partner.Name) heals you for $actualHeal HP!";Color="Green"})
            }
        }
    
    }

    # ── Outcome ──
    if($p.HP -le 0){
        $p.HP = 0; return @{Result="Death"}
    }
    if($fled){ return @{Result="Fled"} }

    # ── Victory ──
    $script:KillCount++
    Update-QuestProgress "Kill"
    if($e.IsMiniBoss){ Update-QuestProgress "MiniBoss" }
    if($e.IsBoss){ Update-QuestProgress "Boss" }

    clr
    Write-CL ("=" * 60) "Green"
    Write-CL "  V I C T O R Y" "Green"
    Write-CL ("=" * 60) "Green"
    Write-Host ""

    foreach($line in $enemyArt){
        Write-CL "  $line" "DarkGray"
    }
    Write-CL "  $($e.DisplayName) defeated!" "Green"
    Write-Host ""

    # Apply Bard XP bonus
    $xpGain = $e.XP
    if($script:Partner -and $script:Partner.Class -eq "Bard"){
        $xpBonus = [math]::Floor($e.XP * 0.25)
        $xpGain += $xpBonus
    }
    $script:XP += $xpGain
    Write-CL "  + $xpGain XP" "Cyan"
    if($script:Partner -and $script:Partner.Class -eq "Bard"){
        Write-CL "    ($($script:Partner.Name): +$xpBonus bonus XP)" "DarkCyan"
    }

    # Apply Thief gold bonus
    $goldGain = $e.Gold
    if($script:Partner -and $script:Partner.Class -eq "Thief"){
        $goldBonus = [math]::Floor($e.Gold * 0.15)
        $goldGain += $goldBonus
    }
    $script:Gold += $goldGain
    Write-CL "  + $goldGain Gold" "Yellow"
    if($script:Partner -and $script:Partner.Class -eq "Thief"){
        Write-CL "    ($($script:Partner.Name): +$goldBonus bonus gold)" "DarkYellow"
    }

    if($e.Loot){
        [void]$script:Inventory.Add($e.Loot)
        Write-CL "  + Loot: $($e.Loot.Name) (Value: $($e.Loot.Value)g)" "Magenta"
    }
    if($e.DropsKey){
        $script:HasBossKey = $true; $script:Dungeon.HasBossKey = $true
        Write-Host ""
        Write-CL "  *** BOSS KEY ACQUIRED! ***" "Magenta"
        Write-CL "  You can now unlock the Boss Room!" "Magenta"
    }
    if($e.IsBoss){
        $script:BossDefeated = $true; $script:Dungeon.BossDefeated = $true
        Write-Host ""
        Write-CL "  *** DUNGEON BOSS DEFEATED! ***" "Yellow"
        Write-CL "  Find the exit to complete the dungeon!" "Yellow"
    }
    while($script:XP -ge $script:XPToNext){
        $script:XP -= $script:XPToNext
        $script:PlayerLevel++
        $script:XPToNext = [math]::Floor($script:XPToNext * 1.5)
        $p.MaxHP += 10; $p.HP = $p.MaxHP; $p.MaxMP += 5; $p.MP = $p.MaxMP
        $p.ATK += 2; $p.DEF += 2; $p.SPD += 1; $p.MAG += 2
        Write-Host ""
        Write-CL "  *** LEVEL UP! Now Level $($script:PlayerLevel)! ***" "Yellow"
        Write-CL "  All stats increased! HP & MP fully restored!" "Yellow"
    }
    Wait-Key
    return @{Result="Won"}
}

function Show-GuildHall {
    $ghLoop = $true
    while($ghLoop){
        clr
        Write-CL "" "White"
        Write-CL "  ╔════════════════════════════════════════════════════╗" "DarkYellow"
        Write-CL "  ║          G U I L D   H A L L                       ║" "Yellow"
        Write-CL "  ╚════════════════════════════════════════════════════╝" "DarkYellow"
        Write-Host ""
        Write-CL "        ______|____________|______" "DarkGray"
        Write-CL "       |  __    __    __    __   |" "DarkGray"
        Write-CL "       | |  |  |  |  |  |  |  | |" "DarkYellow"
        Write-CL "       | |__|  |__|  |__|  |__| |" "DarkGray"
        Write-CL "       |   ADVENTURERS  GUILD    |" "Yellow"
        Write-CL "       |     ____                |" "DarkGray"
        Write-CL "       |    |    |               |" "DarkYellow"
        Write-CL "       |____|    |_______________|" "DarkGray"
        Write-Host ""

        Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
        Write-Host ""

        if($script:Partner){
            Write-CL "  ╔══════════════════════════════════════════════╗" "DarkCyan"
            Write-CL "  ║  C U R R E N T   A L L Y                     ║" "Cyan"
            Write-CL "  ╠══════════════════════════════════════════════╣" "DarkCyan"
            Write-C  "  ║  " "DarkCyan"
            Write-C "$($script:Partner.Name)" "Green"
            Write-C "  ($($script:Partner.Class))" "Cyan"
            $allyPad = 36 - $script:Partner.Name.Length - $script:Partner.Class.Length
            if($allyPad -lt 0){$allyPad=0}
            Write-CL "$(' ' * $allyPad)║" "DarkCyan"
            Write-C  "  ║  " "DarkCyan"
            Write-C "$($script:Partner.Desc)" "DarkGray"
            $descPad = 42 - $script:Partner.Desc.Length
            if($descPad -lt 0){$descPad=0}
            Write-CL "$(' ' * $descPad)║" "DarkCyan"
            Write-CL "  ╚══════════════════════════════════════════════╝" "DarkCyan"
            Write-Host ""
        } else {
            Write-CL "  You have no ally. Recruit one below!" "DarkGray"
            Write-Host ""
        }

        $followers = @(
            @{
                Name="Sister Maren"; Class="Healer"; Price=200
                Desc="Heals you when HP drops below 50%"
                Detail="30% chance to heal 15-25 HP after each combat turn"
                Color="Green"
            }
            @{
                Name="Fingers McGee"; Class="Thief"; Price=250
                Desc="+15% gold from enemy defeats"
                Detail="Flat 15% bonus gold added to all combat rewards"
                Color="Yellow"
            }
            @{
                Name="Lyric the Wise"; Class="Bard"; Price=225
                Desc="+25% XP from all sources"
                Detail="25% bonus XP from combat victories and quests"
                Color="Cyan"
            }
        )

        Write-CL "  ╔══════════════════════════════════════════════════════════╗" "DarkGreen"
        Write-CL "  ║  A V A I L A B L E   R E C R U I T S                     ║" "Green"
        Write-CL "  ╠══════════════════════════════════════════════════════════╣" "DarkGreen"
        for($i=0;$i -lt $followers.Count;$i++){
            $f = $followers[$i]
            $affordable = if($script:Gold -ge $f.Price){"Green"}else{"DarkGray"}
            $recruited = if($script:Partner -and $script:Partner.Class -eq $f.Class){" [RECRUITED]"}else{""}
            Write-C  "  ║  " "DarkGreen"
            Write-C "[$($i+1)] " $affordable
            Write-C "$($f.Name)" $f.Color
            Write-C "  ($($f.Class))" "DarkGray"
            Write-C $recruited "Green"
            $rPad = 44 - $f.Name.Length - $f.Class.Length - $recruited.Length
            if($rPad -lt 0){$rPad=0}
            Write-CL "$(' ' * $rPad)║" "DarkGreen"
            Write-C  "  ║      " "DarkGreen"
            Write-C "$($f.Desc)" "White"
            $dPad = 48 - $f.Desc.Length
            if($dPad -lt 0){$dPad=0}
            Write-CL "$(' ' * $dPad)║" "DarkGreen"
            Write-C  "  ║      " "DarkGreen"
            Write-C "$($f.Detail)" "DarkGray"
            $dtPad = 48 - $f.Detail.Length
            if($dtPad -lt 0){$dtPad=0}
            Write-CL "$(' ' * $dtPad)║" "DarkGreen"
            Write-C  "  ║      " "DarkGreen"
            Write-C "Cost: $($f.Price)g" $affordable
            $cPad = 48 - "Cost: $($f.Price)g".Length
            if($cPad -lt 0){$cPad=0}
            Write-CL "$(' ' * $cPad)║" "DarkGreen"
            Write-CL "  ║                                                          ║" "DarkGreen"
        }
        Write-CL "  ╚══════════════════════════════════════════════════════════╝" "DarkGreen"
        Write-Host ""

        Write-CL "  ┌───────────────────────────────────────────┐" "DarkGray"
        Write-C  "  │  " "DarkGray"; Write-C "[1-3]" "White"; Write-CL " Recruit an ally                     │" "DarkGray"
        if($script:Partner){
            Write-C  "  │  " "DarkGray"; Write-C "[D]" "Red"; Write-CL "   Dismiss current ally               │" "DarkGray"
        }
        Write-C  "  │  " "DarkGray"; Write-C "[0]" "White"; Write-CL "   Back                               │" "DarkGray"
        Write-CL "  └───────────────────────────────────────────┘" "DarkGray"
        Write-Host ""
        Write-C "  > " "Yellow"; $gCh = Read-Host

        switch($gCh.ToUpper()){
            {$_ -in @("1","2","3")} {
                $fIdx = [int]$_ - 1
                $f = $followers[$fIdx]
                if($script:Partner -and $script:Partner.Class -eq $f.Class){
                    Write-CL "  You've already recruited $($f.Name)!" "DarkGray"
                    Wait-Key
                }
                elseif($script:Gold -lt $f.Price){
                    Write-CL "  Not enough gold! Need $($f.Price)g." "Red"
                    Wait-Key
                } else {
                    if($script:Partner){
                        Write-CL "  $($script:Partner.Name) has been dismissed." "DarkGray"
                        Write-CL "  (No refund for previous ally)" "DarkGray"
                    }
                    $script:Gold -= $f.Price
                    $script:Partner = @{
                        Name  = $f.Name
                        Class = $f.Class
                        Desc  = $f.Desc
                    }
                    Write-Host ""
                    Write-CL "  ╔══════════════════════════════════════╗" "Green"
                    Write-CL "  ║     ALLY RECRUITED!                   ║" "Green"
                    Write-CL "  ╚══════════════════════════════════════╝" "Green"
                    Write-CL "  $($f.Name) joins your party!" "Green"
                    Write-CL "  $($f.Detail)" "DarkGray"
                    Wait-Key
                }
            }
            "D" {
                if($script:Partner){
                    Write-C "  Dismiss $($script:Partner.Name)? (y/n): " "Red"
                    $confirm = Read-Host
                    if($confirm -eq 'y'){
                        Write-CL "  $($script:Partner.Name) leaves your party." "DarkGray"
                        $script:Partner = $null
                        Wait-Key
                    }
                } else {
                    Write-CL "  No ally to dismiss." "DarkGray"
                    Wait-Key
                }
            }
            "0" { $ghLoop = $false }
        }
    }
}


# ─── MARKET SYSTEM ───────────────────────────────────────────────
function Show-Market {
    $loop = $true
    while($loop){
        clr
        Write-CL "" "White"
        Write-CL "  ╔════════════════════════════════════════════════════╗" "DarkYellow"
        Write-CL "  ║     __        __         _                        ║" "DarkYellow"
        Write-C  "  ║" "DarkYellow"; Write-C "    / _|      / _|       | |" "Yellow"; Write-CL "                       ║" "DarkYellow"
        Write-C  "  ║" "DarkYellow"; Write-C "   | |_ ___  | |_ ___   | |__   ___ _ __ ___" "Yellow"; Write-CL "    ║" "DarkYellow"
        Write-C  "  ║" "DarkYellow"; Write-C "   |  _/ _ \ |  _/ _ \  | '_ \ / _ \ '__/ _ \" "Yellow"; Write-CL "   ║" "DarkYellow"
        Write-C  "  ║" "DarkYellow"; Write-C "   | || (_) || || (_) | | | | |  __/ | |  __/" "Yellow"; Write-CL "   ║" "DarkYellow"
        Write-C  "  ║" "DarkYellow"; Write-C "   |_| \___/ |_| \___/  |_| |_|\___|_|  \___|" "Yellow"; Write-CL "   ║" "DarkYellow"
        Write-CL "  ║                                                    ║" "DarkYellow"
        Write-CL "  ║          W A N D E R I N G   M E R C H A N T      ║" "DarkYellow"
        Write-CL "  ║                                                    ║" "DarkYellow"
        Write-CL "  ╚════════════════════════════════════════════════════╝" "DarkYellow"
        Write-Host ""
        Write-CL "         ___________" "DarkGray"
        Write-CL "        /           \" "DarkGray"
        Write-CL "       /   SHOP      \" "DarkYellow"
        Write-CL "      /_______________\" "DarkGray"
        Write-CL "      |  ___  |  ___  |" "DarkGray"
        Write-CL "      | |   | | |   | |" "DarkYellow"
        Write-CL "      | |___| | |___| |" "DarkGray"
        Write-CL "      |_______|_______|" "DarkGray"
        Write-Host ""

        Write-C "  ┌──────────────────────────┐" "Yellow"
        Write-Host ""
        Write-C "  │  " "Yellow"
        Write-C "Gold: $($script:Gold)g" "Yellow"
        $gpd = 24 - "Gold: $($script:Gold)g".Length
        if($gpd -gt 0){Write-C (" " * $gpd) "Black"}
        Write-CL "│" "Yellow"
        Write-CL "  └──────────────────────────┘" "Yellow"
        Write-Host ""

        Write-CL "  ┌─────────────────────────────────────────┐" "DarkGray"
        Write-CL "  │                                         │" "DarkGray"
        Write-C  "  │  " "DarkGray"; Write-C "[1]" "White"; Write-C " Buy Weapons    " "DarkCyan"
        Write-C  "[2]" "White"; Write-CL " Buy Armor      │" "DarkCyan"
        Write-CL "  │                                         │" "DarkGray"
        Write-C  "  │  " "DarkGray"; Write-C "[3]" "White"; Write-C " Buy Potions    " "Green"
        Write-C  "[4]" "White"; Write-CL " Sell Loot      │" "Magenta"
        Write-CL "  │                                         │" "DarkGray"
        Write-C  "  │  " "DarkGray"; Write-C "[5]" "White"; Write-CL " Leave Market                   │" "DarkGray"
        Write-CL "  │                                         │" "DarkGray"
        Write-CL "  └─────────────────────────────────────────┘" "DarkGray"
        Write-Host ""
        Write-C "  > " "Yellow"; $ch=Read-Host

        switch($ch){
            # ═══════════════════════════════════════════
            #  WEAPON SHOP
            # ═══════════════════════════════════════════
            "1" {
                $wepLoop = $true
                while($wepLoop){
                    clr
                    Write-CL "  ╔════════════════════════════════════════════════════════╗" "DarkCyan"
                    Write-CL "  ║                  W E A P O N S                         ║" "Cyan"
                    Write-CL "  ╚════════════════════════════════════════════════════════╝" "DarkCyan"
                    Write-Host ""
                    Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                    Write-C "  Class: " "DarkGray"; Write-CL "$($script:PlayerClass)" "Cyan"
                    Write-C "  Equipped: " "DarkGray"
                    if($script:EquippedWeapon){
                        $wb = Get-WeaponClassBonus
                        $wbStr = if($wb -gt 0){" [+$wb class bonus]"}else{""}
                        Write-CL "$($script:EquippedWeapon.Name) (ATK+$($script:EquippedWeapon.ATK)$wbStr)" "Cyan"
                    } else { Write-CL "Bare Hands" "DarkGray" }
                    Write-Host ""

                    Write-CL "  Select weapon category:" "White"
                    Write-Host ""
                    $catData = @(
                        @{Key="Sword";  Label="Swords";  Class="Knight";     Color="Yellow"}
                        @{Key="Staff";  Label="Staves";  Class="Mage";       Color="Cyan"}
                        @{Key="Fist";   Label="Fists";   Class="Brawler";    Color="Red"}
                        @{Key="Bow";    Label="Bows";    Class="Ranger";     Color="Green"}
                        @{Key="Mace";   Label="Maces";   Class="Cleric";     Color="White"}
                        @{Key="Scythe"; Label="Scythes"; Class="Necromancer";Color="Magenta"}
                    )
                    for($ci=0;$ci -lt $catData.Count;$ci++){
                        $cat = $catData[$ci]
                        $match = if($cat.Class -eq $script:PlayerClass){" << YOUR CLASS"}else{""}
                        Write-C "  [$($ci+1)] " "White"
                        Write-C "$($cat.Label.PadRight(10))" $cat.Color
                        Write-C "($($cat.Class) affinity)" "DarkGray"
                        Write-CL $match "Green"
                    }
                    Write-CL "  [7] Other Weapons" "DarkGray"
                    Write-CL "  [0] Back to Market" "DarkGray"
                    Write-Host ""
                    Write-C "  > " "Yellow"; $wCat = Read-Host

                    if($wCat -eq "0"){ $wepLoop = $false; continue }

                    # Determine filter
                    $allWeapons = Get-WeaponShop
                    $typeFilter = switch($wCat){
                        "1"{"Sword"} "2"{"Staff"} "3"{"Fist"} "4"{"Bow"}
                        "5"{"Mace"} "6"{"Scythe"} "7"{"Other"} default{$null}
                    }
                    if(-not $typeFilter){ continue }

                    if($typeFilter -eq "Other"){
                        $filtered = $allWeapons | Where-Object { $_.WeaponType -notin @("Sword","Staff","Fist","Bow","Mace","Scythe") }
                    } else {
                        $filtered = $allWeapons | Where-Object { $_.WeaponType -eq $typeFilter }
                    }
                    $filtered = @($filtered)
                    if($filtered.Count -eq 0){
                        Write-CL "  No weapons in this category." "DarkGray"
                        Wait-Key; continue
                    }

                    clr
                    Write-CL "  ╔════════════════════════════════════════════════════════╗" "DarkCyan"
                    $catLabel = if($typeFilter -eq "Other"){"OTHER WEAPONS"}else{$typeFilter.ToUpper() + "S"}
                    Write-CL "  ║  $($catLabel.PadRight(52))║" "Cyan"
                    Write-CL "  ╚════════════════════════════════════════════════════════╝" "DarkCyan"
                    Write-Host ""
                    Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                    Write-Host ""

                    Write-CL "  ┌─────┬──────────────────┬────────┬─────────┬──────────┬──────────┐" "DarkGray"
                    Write-CL "  │  #  │ Weapon           │ ATK    │ Price   │ Perk     │ Bonus    │" "DarkGray"
                    Write-CL "  ├─────┼──────────────────┼────────┼─────────┼──────────┼──────────┤" "DarkGray"

                    for($i=0;$i -lt $filtered.Count;$i++){
                        $w = $filtered[$i]
                        $nameStr   = $w.Name.PadRight(16)
                        $atkStr    = ("+$($w.ATK)").PadRight(6)
                        $priceStr  = ("$($w.Price)g").PadRight(7)
                        $perkStr   = if($w.Perk){"$($w.Perk)"}else{"---"}
                        $perkStr   = $perkStr.PadRight(8)
                        $magStr    = if($w.MAGBonus){"MAG+$($w.MAGBonus)"}else{""}
                        $bonusStr  = if($w.ClassAffinity -eq $script:PlayerClass){"ATK+$($w.AffinityBonus)"}else{"---"}
                        if($magStr -and $bonusStr -ne "---"){ $bonusStr = "$bonusStr $magStr" }
                        elseif($magStr){ $bonusStr = $magStr }
                        $bonusStr  = $bonusStr.PadRight(8)
                        $affordable = if($script:Gold -ge $w.Price){"Green"}else{"DarkGray"}
                        $perkColor  = switch($w.Perk){"Bleed"{"DarkRed"}"Burn"{"DarkYellow"}"Poison"{"DarkGreen"}"Drain"{"Magenta"}"Stun"{"Yellow"}default{"DarkGray"}}
                        $bonusColor = if($w.ClassAffinity -eq $script:PlayerClass){"Green"}else{"DarkGray"}

                        Write-C "  │ " "DarkGray"
                        Write-C " $($i+1) " $affordable
                        Write-C "│ " "DarkGray"
                        Write-C $nameStr "Cyan"
                        Write-C "│ " "DarkGray"
                        Write-C $atkStr "White"
                        Write-C "│ " "DarkGray"
                        Write-C $priceStr $affordable
                        Write-C "│ " "DarkGray"
                        Write-C $perkStr $perkColor
                        Write-C "│ " "DarkGray"
                        Write-C $bonusStr $bonusColor
                        Write-CL "│" "DarkGray"
                    }
                    Write-CL "  └─────┴──────────────────┴────────┴─────────┴──────────┴──────────┘" "DarkGray"
                    Write-Host ""
                    Write-CL "  Bonus column shows extra ATK when YOUR class matches." "DarkGray"
                    Write-CL "  Perks trigger randomly on basic attacks." "DarkGray"
                    Write-Host ""
                    Write-C "  Buy # (0=back): " "Yellow"; $bi=Read-Host
                    $widx=[int]$bi - 1
                    if($widx -ge 0 -and $widx -lt $filtered.Count){
                        $w = $filtered[$widx]
                        if($script:Gold -ge $w.Price){
                            $script:Gold -= $w.Price
                            if($script:EquippedWeapon){
                                $refund=[math]::Floor($script:EquippedWeapon.Price * 0.4)
                                $script:Gold += $refund
                                Write-CL "  Sold old $($script:EquippedWeapon.Name) for ${refund}g" "DarkGray"
                            }
                            $script:EquippedWeapon = $w
                            Write-CL "  Equipped $($w.Name)!" "Green"
                            $cb = Get-WeaponClassBonus
                            if($cb -gt 0){
                                Write-CL "  Class bonus active! +$cb ATK" "Green"
                            }
                            if($w.Perk){
                                Write-CL "  Weapon perk: $($w.Perk) ($($w.PerkChance)% chance on attack)" "DarkYellow"
                            }
                        } else { Write-CL "  Not enough gold!" "Red" }
                        Wait-Key
                    }
                }
            }

            # ═══════════════════════════════════════════
            #  ARMOR SHOP
            # ═══════════════════════════════════════════
            "2" {
                $armorLoop = $true
                while($armorLoop){
                    clr
                    Write-CL "  ╔════════════════════════════════════════════════════════╗" "DarkCyan"
                    Write-CL "  ║                    A R M O R                           ║" "Cyan"
                    Write-CL "  ╚════════════════════════════════════════════════════════╝" "DarkCyan"
                    Write-Host ""
                    Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                    Write-C "  Total Armor DEF: " "DarkGray"; Write-CL "+$(Get-TotalArmorDEF)" "Cyan"
                    Write-Host ""

                    # Show current equipment
                    Write-CL "  ── Currently Equipped ──" "DarkGray"
                    $slots = @("Helmet","Chest","Shield","Amulet","Boots")
                    for($si=0;$si -lt $slots.Count;$si++){
                        $slot = $slots[$si]
                        $piece = $script:EquippedArmor[$slot]
                        $slotStr = "$($slot):".PadRight(9)
                        Write-C "  [$($si+1)] $slotStr" "White"
                        if($piece){
                            Write-CL "$($piece.Name) (DEF+$($piece.DEF))" "Cyan"
                        } else {
                            Write-CL "(empty)" "DarkGray"
                        }
                    }
                    Write-Host ""
                    Write-CL "  [0] Back to Market" "DarkGray"
                    Write-Host ""
                    Write-C "  Select slot to browse: " "Yellow"; $slotPick = Read-Host

                    if($slotPick -eq "0"){ $armorLoop = $false; continue }
                    $sIdx = [int]$slotPick - 1
                    if($sIdx -lt 0 -or $sIdx -ge $slots.Count){ continue }
                    $chosenSlot = $slots[$sIdx]

                    # Show armor for that slot
                    $allArmor = Get-ArmorShop
                    $slotArmor = @($allArmor | Where-Object { $_.Slot -eq $chosenSlot })

                    clr
                    Write-CL "  ╔════════════════════════════════════════════════════════╗" "DarkCyan"
                    Write-CL "  ║  $($chosenSlot.ToUpper().PadRight(52))║" "Cyan"
                    Write-CL "  ╚════════════════════════════════════════════════════════╝" "DarkCyan"
                    Write-Host ""
                    Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                    $current = $script:EquippedArmor[$chosenSlot]
                    Write-C "  Current: " "DarkGray"
                    if($current){ Write-CL "$($current.Name) (DEF+$($current.DEF))" "Cyan" }
                    else { Write-CL "(empty)" "DarkGray" }
                    Write-Host ""

                    Write-CL "  ┌─────┬──────────────────┬────────┬─────────┐" "DarkGray"
                    Write-CL "  │  #  │ Armor            │ DEF    │ Price   │" "DarkGray"
                    Write-CL "  ├─────┼──────────────────┼────────┼─────────┤" "DarkGray"
                    for($i=0;$i -lt $slotArmor.Count;$i++){
                        $a = $slotArmor[$i]
                        $nameStr  = $a.Name.PadRight(16)
                        $defStr   = ("+$($a.DEF)").PadRight(6)
                        $priceStr = ("$($a.Price)g").PadRight(7)
                        $affordable = if($script:Gold -ge $a.Price){"Green"}else{"DarkGray"}
                        $equipped = if($current -and $current.Name -eq $a.Name){"[ON]"}else{""}

                        Write-C "  │ " "DarkGray"
                        Write-C " $($i+1) " $affordable
                        Write-C "│ " "DarkGray"
                        Write-C $nameStr "Cyan"
                        Write-C "│ " "DarkGray"
                        Write-C $defStr "White"
                        Write-C "│ " "DarkGray"
                        Write-C $priceStr $affordable
                        Write-CL "│ $equipped" "Yellow"
                    }
                    Write-CL "  └─────┴──────────────────┴────────┴─────────┘" "DarkGray"
                    Write-Host ""
                    Write-C "  Buy # (0=back): " "Yellow"; $aPick = Read-Host
                    $aIdx = [int]$aPick - 1
                    if($aIdx -ge 0 -and $aIdx -lt $slotArmor.Count){
                        $a = $slotArmor[$aIdx]
                        if($script:Gold -ge $a.Price){
                            $script:Gold -= $a.Price
                            if($current){
                                $refund = [math]::Floor($current.Price * 0.4)
                                $script:Gold += $refund
                                Write-CL "  Sold old $($current.Name) for ${refund}g" "DarkGray"
                            }
                            $script:EquippedArmor[$chosenSlot] = $a
                            Write-CL "  Equipped $($a.Name) in $chosenSlot slot! (DEF+$($a.DEF))" "Green"
                            Write-CL "  Total Armor DEF: +$(Get-TotalArmorDEF)" "Cyan"
                        } else { Write-CL "  Not enough gold!" "Red" }
                        Wait-Key
                    }
                }
            }

            # ═══════════════════════════════════════════
            #  POTION SHOP
            # ═══════════════════════════════════════════
            "3" {
                clr
                Write-CL "" "Green"
                Write-CL "  ╔════════════════════════════════════════════╗" "DarkGreen"
                Write-CL "  ║            P O T I O N S                   ║" "Green"
                Write-CL "  ╚════════════════════════════════════════════╝" "DarkGreen"
                Write-Host ""
                Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                Write-C "  Potions: " "DarkGray"; Write-CL "$($script:Potions.Count) / 10" "Green"
                Write-C "  Throwables: " "DarkGray"; Write-CL "$($script:ThrowablePotions.Count) / 5" "DarkYellow"
                Write-Host ""

                $potionShop = @(
                    @{Name="Small Health Potion"; Type="Heal";    Power=30; Price=25;  Desc="Restore 30 HP";   Icon="[HP+]";  Category="Potion"}
                    @{Name="Large Health Potion"; Type="Heal";    Power=70; Price=60;  Desc="Restore 70 HP";   Icon="[HP++]"; Category="Potion"}
                    @{Name="Mana Potion";         Type="Mana";    Power=30; Price=30;  Desc="Restore 30 MP";   Icon="[MP+]";  Category="Potion"}
                    @{Name="Large Mana Potion";   Type="Mana";    Power=60; Price=55;  Desc="Restore 60 MP";   Icon="[MP++]"; Category="Potion"}
                    @{Name="Strength Elixir";     Type="ATKBuff"; Power=8;  Price=75;  Desc="ATK+8 in battle"; Icon="[ATK]";  Category="Potion"}
                    @{Name="Iron Skin Elixir";    Type="DEFBuff"; Power=8;  Price=75;  Desc="DEF+8 in battle"; Icon="[DEF]";  Category="Potion"}
                    @{Name="Acid Flask";          Type="Throw";   Power=25; Price=40;  Desc="Deal 25 damage";  Icon="[DMG]";  Category="Throwable"}
                    @{Name="Poison Flask";        Type="ThrowPoison"; Power=15; Price=50; Desc="15 dmg + Poison"; Icon="[PSN]"; Category="Throwable"}
                    @{Name="Frost Bomb";          Type="ThrowSlow";  Power=20; Price=55; Desc="20 dmg + Slow";   Icon="[SLW]"; Category="Throwable"}
                )

                Write-CL "  ── Healing & Buff Potions ──" "Green"
                Write-CL "  ┌─────┬──────────────────────┬────────────────┬─────────┐" "DarkGray"
                Write-CL "  │  #  │ Potion               │ Effect         │ Price   │" "DarkGray"
                Write-CL "  ├─────┼──────────────────────┼────────────────┼─────────┤" "DarkGray"
                for($i=0;$i -lt $potionShop.Count;$i++){
                    $pt=$potionShop[$i]
                    $nameStr = $pt.Name.PadRight(20)
                    $descStr = $pt.Desc.PadRight(14)
                    $priceStr= ("$($pt.Price)g").PadRight(7)
                    $affordable = if($script:Gold -ge $pt.Price){"Green"}else{"DarkGray"}
                    $typeColor = switch($pt.Type){
                        "Heal"{"Green"} "Mana"{"Cyan"} "ATKBuff"{"Yellow"} "DEFBuff"{"Yellow"}
                        "Throw"{"DarkRed"} "ThrowPoison"{"DarkGreen"} "ThrowSlow"{"DarkCyan"}
                        default{"White"}
                    }
                    # Add separator before throwables
                    if($i -eq 6){
                        Write-CL "  ├─────┼──────────────────────┼────────────────┼─────────┤" "DarkGray"
                        Write-CL "  │     │ -- THROWABLES --     │                │         │" "DarkYellow"
                        Write-CL "  ├─────┼──────────────────────┼────────────────┼─────────┤" "DarkGray"
                    }
                    Write-C "  │ " "DarkGray"
                    Write-C " $($i+1) " $affordable
                    Write-C "│ " "DarkGray"
                    Write-C "$nameStr" $typeColor
                    Write-C "│ " "DarkGray"
                    Write-C "$descStr" "White"
                    Write-C "│ " "DarkGray"
                    Write-C "$priceStr" $affordable
                    Write-CL "│" "DarkGray"
                }
                Write-CL "  └─────┴──────────────────────┴────────────────┴─────────┘" "DarkGray"
                Write-Host ""
                Write-C "  Buy # (0=back): " "Yellow"; $pi2=Read-Host
                $pidx2=[int]$pi2 - 1
                if($pidx2 -ge 0 -and $pidx2 -lt $potionShop.Count){
                    $pt=$potionShop[$pidx2]
                    if($pt.Category -eq "Throwable"){
                        if($script:ThrowablePotions.Count -ge 5){
                            Write-CL "  Throwable inventory full! (5/5)" "Red"
                        }
                        elseif($script:Gold -ge $pt.Price){
                            $script:Gold -= $pt.Price
                            [void]$script:ThrowablePotions.Add($pt)
                            Write-CL "  Bought $($pt.Name)!" "Green"
                        } else { Write-CL "  Not enough gold!" "Red" }
                    } else {
                        if($script:Potions.Count -ge 10){
                            Write-CL "  Potion inventory full! (10/10)" "Red"
                        }
                        elseif($script:Gold -ge $pt.Price){
                            $script:Gold -= $pt.Price
                            [void]$script:Potions.Add($pt)
                            Write-CL "  Bought $($pt.Name)!" "Green"
                        } else { Write-CL "  Not enough gold!" "Red" }
                    }
                    Wait-Key
                }
            }

            # ═══════════════════════════════════════════
            #  SELL LOOT
            # ═══════════════════════════════════════════
            "4" {
                clr
                Write-CL "" "Magenta"
                Write-CL "  ╔════════════════════════════════════════════╗" "DarkMagenta"
                Write-CL "  ║           S E L L   L O O T                ║" "Magenta"
                Write-CL "  ╚════════════════════════════════════════════╝" "DarkMagenta"
                Write-Host ""
                Write-C "  Gold: " "DarkGray"; Write-CL "$($script:Gold)g" "Yellow"
                Write-Host ""

                if($script:Inventory.Count -eq 0){
                    Write-CL "  ┌─────────────────────────────────┐" "DarkGray"
                    Write-CL "  │  Your bags are empty...         │" "DarkGray"
                    Write-CL "  └─────────────────────────────────┘" "DarkGray"
                    Wait-Key
                } else {
                    Write-CL "  ┌─────┬──────────────────────┬──────────┐" "DarkGray"
                    Write-CL "  │  #  │ Item                 │ Value    │" "DarkGray"
                    Write-CL "  ├─────┼──────────────────────┼──────────┤" "DarkGray"
                    $totalVal = 0
                    for($i=0;$i -lt $script:Inventory.Count;$i++){
                        $it=$script:Inventory[$i]
                        $totalVal += $it.Value
                        $nameStr = $it.Name.PadRight(20)
                        $valStr  = ("$($it.Value)g").PadRight(8)
                        Write-C "  │ " "DarkGray"
                        Write-C " $($i+1) " "White"
                        Write-C "│ " "DarkGray"
                        Write-C "$nameStr" "Magenta"
                        Write-C "│ " "DarkGray"
                        Write-C "$valStr" "Yellow"
                        Write-CL "│" "DarkGray"
                    }
                    Write-CL "  └─────┴──────────────────────┴──────────┘" "DarkGray"
                    Write-Host ""
                    Write-CL "  Total sell value: ${totalVal}g" "Yellow"
                    Write-Host ""
                    Write-CL "  [A] Sell ALL    [#] Sell one    [0] Back" "White"
                    Write-C "  > " "Yellow"; $si=Read-Host
                    if($si -eq 'A' -or $si -eq 'a'){
                        $script:Gold += $totalVal
                        $script:Inventory.Clear()
                        Write-CL "  Sold everything for ${totalVal}g!" "Green"
                        Write-CL "  Gold: $($script:Gold)g" "Yellow"
                        Wait-Key
                    } else {
                        $sidx=[int]$si - 1
                        if($sidx -ge 0 -and $sidx -lt $script:Inventory.Count){
                            $it=$script:Inventory[$sidx]
                            $script:Gold += $it.Value
                            Write-CL "  Sold $($it.Name) for $($it.Value)g!" "Green"
                            Write-CL "  Gold: $($script:Gold)g" "Yellow"
                            $script:Inventory.RemoveAt($sidx)
                            Wait-Key
                        }
                    }
                }
            }

            # ═══════════════════════════════════════════
            #  LEAVE MARKET
            # ═══════════════════════════════════════════
            "5" { $loop=$false }
        }
    }
}




# ─── DUNGEON EXPLORATION LOOP ────────────────────────────────────
function Enter-Dungeon {
    $script:DungeonLevel++
    $script:HasBossKey   = $false
    $script:BossDefeated = $false
    $script:Dungeon = New-Dungeon $script:DungeonLevel

    # Restore some HP/MP on entry
    $script:Player.HP = [math]::Min($script:Player.HP + [math]::Floor($script:Player.MaxHP*0.3), $script:Player.MaxHP)
    $script:Player.MP = [math]::Min($script:Player.MP + [math]::Floor($script:Player.MaxMP*0.3), $script:Player.MaxMP)

    $inDungeon = $true
    while($inDungeon -and $script:Player.HP -gt 0){
        $d = $script:Dungeon
        clr

        Render-Screen

        # Controls
        Write-CL "  [W] Forward  [A] Turn Left  [D] Turn Right  [S] Back  [P] Potion  [Q] Quit" "DarkGray"
        Write-C "  > " "Yellow"
        $key = Read-Host

        switch($key.ToUpper()){
            "W" {
                $fwd = Get-Forward $d.PDir 1
                $nx = $d.PX + $fwd[0]
                $ny = $d.PY + $fwd[1]
                if($nx -ge 0 -and $nx -lt $d.W -and $ny -ge 0 -and $ny -lt $d.H -and $d.Grid[$ny,$nx] -ne 1){
                    $cell = $d.Grid[$ny,$nx]

                    if($cell -eq 2 -or $cell -eq 3){
                        $eKey = "$nx,$ny"
                        if($d.Enemies.ContainsKey($eKey)){
                            $result = Start-Combat $d.Enemies[$eKey]
                            if($result.Result -eq "Death"){
                                $inDungeon = $false
                            }
                            elseif($result.Result -eq "Won"){
                                $d.Enemies.Remove($eKey)
                                $d.Grid[$ny,$nx] = 0
                                $d.PX = $nx; $d.PY = $ny
                            }
                        }
                    }
                    elseif($cell -eq 4){
                        if($script:HasBossKey){
                            $script:StatusMsg = "You unlock the boss room with the key!"
                            $eKey = "$nx,$ny"
                            if($d.Enemies.ContainsKey($eKey)){
                                $result = Start-Combat $d.Enemies[$eKey]
                                if($result.Result -eq "Death"){
                                    $inDungeon = $false
                                }
                                elseif($result.Result -eq "Won"){
                                    $d.Enemies.Remove($eKey)
                                    $d.Grid[$ny,$nx] = 0
                                    $d.PX = $nx; $d.PY = $ny
                                }
                            }
                        } else {
                            $script:StatusMsg = "The door is LOCKED. Defeat the mini-boss for the key!"
                        }
                    }
                    elseif($cell -eq 5){
                        if($script:BossDefeated){
                            $d.PX = $nx; $d.PY = $ny
                            clr
                            Write-CL "" "Green"
                            Write-CL "  ╔════════════════════════════════════════════════════╗" "DarkYellow"
                            Write-CL "  ║                                                    ║" "DarkYellow"
                            Write-CL "  ║          D U N G E O N   C L E A R E D !           ║" "Yellow"
                            Write-CL "  ║                                                    ║" "DarkYellow"
                            Write-CL "  ╚════════════════════════════════════════════════════╝" "DarkYellow"
                            Write-Host ""
                            Write-CL "       .     *    .   *     .    *   .    *" "DarkYellow"
                            Write-CL "    *    .      .       *      .       .   " "Yellow"
                            Write-CL "       .    *      .      *    .    *      " "DarkYellow"
                            Write-Host ""
                            Write-CL "  You emerge victorious from Dungeon Level $($script:DungeonLevel)!" "Green"
                            Write-Host ""

                            $bonusGold = 100
                            $script:Gold += $bonusGold
                            Write-CL "  + $bonusGold Gold (Completion Bonus)" "Yellow"

                            Write-Host ""
                            Write-CL "  ── Treasure Haul ──" "Magenta"
                            for($ti=0;$ti -lt 3;$ti++){
                                $treasure = New-RandomLoot ($script:DungeonLevel + 1)
                                [void]$script:Inventory.Add($treasure)
                                Write-CL "    + $($treasure.Name) (Value: $($treasure.Value)g)" "Magenta"
                            }

                            Write-Host ""
                            $totalLoot = 0
                            foreach($it in $script:Inventory){ $totalLoot += $it.Value }
                            Write-CL "  Total loot in inventory: ${totalLoot}g sell value" "DarkGray"
                            Write-CL "  Gold on hand: $($script:Gold)g" "Yellow"
                            Write-Host ""
                            Wait-Key
                            $inDungeon = $false
                        } else {
                            $script:StatusMsg = "Defeat the BOSS before you can leave!"
                        }
                    }
                    elseif($cell -eq 6){
                        $loot = New-RandomLoot $script:DungeonLevel
                        [void]$script:Inventory.Add($loot)
                        $tGold = Get-Random -Min 10 -Max (30 * $script:DungeonLevel)
                        $script:Gold += $tGold
                        $script:StatusMsg = "Treasure! Found $($loot.Name) and ${tGold}g!"
                        $d.Grid[$ny,$nx] = 0
                        Update-QuestProgress "Treasure"
                        $d.PX = $nx; $d.PY = $ny
                    }

                    elseif($cell -eq 7){
                        clr
                        Write-CL "" "Yellow"
                        Write-CL "  ╔════════════════════════════════════════════════════╗" "DarkYellow"
                        Write-CL "  ║                                                    ║" "DarkYellow"
                        Write-CL "  ║       'Thank the gods you found me!'               ║" "Yellow"
                        Write-CL "  ║       'I've been lost down here for days!'         ║" "Yellow"
                        Write-CL "  ║                                                    ║" "DarkYellow"
                        Write-CL "  ╚════════════════════════════════════════════════════╝" "DarkYellow"
                        Write-Host ""
                        Write-CL "  The lost adventurer follows you to safety." "Green"
                        Write-Host ""
                        Update-QuestProgress "Rescue"
                        $d.Grid[$ny,$nx] = 0
                        $d.PX = $nx; $d.PY = $ny
                        Wait-Key
                    }
                    else {
                        $d.PX = $nx; $d.PY = $ny
                    }

                } else {
                    $script:StatusMsg = "You bump into a wall."
                }
            }
            "S" {
                $fwd = Get-Forward $d.PDir 1
                $nx = $d.PX - $fwd[0]
                $ny = $d.PY - $fwd[1]
                if($nx -ge 0 -and $nx -lt $d.W -and $ny -ge 0 -and $ny -lt $d.H -and $d.Grid[$ny,$nx] -ne 1){
    $d.PX = $nx; $d.PY = $ny
}
                    
                
            }
            "A" { $d.PDir = ($d.PDir + 3) % 4 }
            "D" { $d.PDir = ($d.PDir + 1) % 4 }
            "P" {
                $healPotions = @($script:Potions | Where-Object { $_.Type -eq "Heal" -or $_.Type -eq "Mana" })
                if($healPotions.Count -eq 0){
                    $script:StatusMsg = "No healing or mana potions!"
                } else {
                    $p = $script:Player
                    if($p.HP -eq $p.MaxHP -and $p.MP -eq $p.MaxMP){
                        $script:StatusMsg = "HP and MP already full!"
                    } else {
                        clr
                        Write-CL "" "White"
                        Write-CL "  ╔════════════════════════════════════════════════════╗" "DarkGreen"
                        Write-CL "  ║              U S E   P O T I O N                    ║" "Green"
                        Write-CL "  ╚════════════════════════════════════════════════════╝" "DarkGreen"
                        Write-Host ""
                        Write-C "  HP: $($p.HP)/$($p.MaxHP)" "Green"
                        Write-CL "    MP: $($p.MP)/$($p.MaxMP)" "Cyan"
                        Write-Host ""

                        for($pi=0;$pi -lt $healPotions.Count;$pi++){
                            $pot = $healPotions[$pi]
                            $potColor = if($pot.Type -eq "Heal"){"Green"}else{"Cyan"}
                            Write-CL "  [$($pi+1)] $($pot.Name) - $($pot.Desc)" $potColor
                        }
                        Write-CL "  [0] Cancel" "DarkGray"
                        Write-Host ""
                        Write-C "  > " "Yellow"; $pc = Read-Host
                        $pidx = [int]$pc - 1

                        if($pidx -ge 0 -and $pidx -lt $healPotions.Count){
                            $pot = $healPotions[$pidx]
                            switch($pot.Type){
                                "Heal" {
                                    if($p.HP -eq $p.MaxHP){
                                        $script:StatusMsg = "HP already full!"
                                    } else {
                                        $healed = [math]::Min($pot.Power, $p.MaxHP - $p.HP)
                                        $p.HP += $healed
