Planned Features:
random encounter (Healing Bard, Lost Merchant, Flying Dutchman) Flying Dutchman encounter gives player 'Dutchman's Blade' worth 10k gold and does 100 damage, flying dutchman encounter is very rare.
real input, so that the player can walk around without having to hit enter each for each movement.
Character selection UI change 1 3
			      2 4
Improve Town Center UI - Less Bland
Improve Merchant UI
Hit chance needs to start lower for AI and player. Hit chance capped at 90% - rework slow/stun mechanics to lower hitchance.
Potion of Luck to temp increase player hitchance during combat.
tutorial
higher level duengons are too difficult, duengon boss fight should be adjusted. 
More options for armor/weapons, more end-game equipment
Some sort of training area where players can "Hone their skills" and pay to boost stats.
improvements to gameplay loop, add things to increase player rentention. 
upgrade 3d engine
improve sprites/textures for enemies 
player arms holding weapon
combat animations


Weapon and Armor durability, add blacksmith to market. Ingots used to repair items, ingots of different teirs added to drop pools, lower teir ingots dropped by common enemys, higher teir by mini-boss, highest teir by dungeon boss. 


ART WORK:

New Market:

    .        *    .    ★        .        *    .     ★   .
 .     *  .    .    *    .  *     .  *    .    *    .  .   *
═══════════════════════════════════════════════════════════════════
                  ⌂ THE OLD QUARTER MARKET ⌂
═══════════════════════════════════════════════════════════════════

         |>            |>            |>            |>
    _____|_____   _____|_____   _____|_____   _____|_____
   /  /  |  \  \ /  /  |  \  \ /  /  |  \  \ /  /  |  \  \
  /  /   |   \  /  /   |   \  /  /   |   \  /  /   |   \  \
 /__/    |    \/__/    |    \/__/    |    \/__/    |    \__\
 |  IRONHIDE  ||  BLADE'S    ||   MYSTIC    || GRIZZLE'S   |
 |  ARMORY    ||  EDGE       ||   BREWS     || LOOT & PAWN |
 |============||=============||=============||=============|
 |            ||             ||             ||             |
 |  T  .-.    ||  {======>   || .~. .~. .~. ||  WE BUY:    |
 | /|\/   \   ||             || |R| |B| |P| || ~~~~~~~~~~  |
 | \|/| O |   || {===]>      || |_| |_| |_| || *DRAGON     |
 |  ^ |   |   ||             ||             ||  SCALES     |
 |    '---'   || ,+++++{D    || .~.     .~. || *GOBLIN     |
 |            ||             || |G|     |Y| ||  TEETH      |
 | [=|=|=]    || \\_//       || |_|     |_| || *CURSED     |
 | |     |    ||  |--|       ||             ||  RELICS     |
 | |#|#|#|    ||  |  |       ||  _       _  || *GEM STONES |
 | |#|#|#|    ||  |__|       || | \     / | ||             |
 | |_____|    ||             || |  |~~~|  | || .===. .===. |
 |            ||   /|        || |  | ~ |  | || |   | | $ | |
 | .---.      ||  / |   /\   || |  |___|  | || | G | | G | |
 || H E |     || /  |  /||\  || |_________| || | O | | O | |
 || L M |     ||/   | / || \ ||             || | L | | L | |
 ||_____|     ||    |/  ||  \||  CAULDRON   || | D | | D | |
 |            ||        ||   ||  SPECIAL:   || |   | |   | |
 | SHIELDS    || SWORDS ||   ||  30 GOLD    || '===' '===' |
 | 40-100g    || 50-200g||   ||             || FAIR PRICES!|
 |___________ ||________||___||_____________||_____________|
 |_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|


Town Square:

                                         .
                                        /|\
                                       / | \
                   .                  /  |  \            .
                  /|\        _       /___|___\          /|\
                 / | \      |~|      |  |_|  |         / | \
                /  |  \     |.|   _  | |   | |    _   /  |  \
     .    *    /___|___\   /| |\  |~|| |___| |   |~| /___|___\
    /|\  /|\  |  _   _ |  |   | |.|||_______||   |.||  _   _ |
   / | \/ | \ | |_| |_||  |___|_|  ||   |   ||  /| || |_| |_||
  /__|_/__|__\| |       | |       | ||   |   || |   || |     ||
 |    |    |  | |  ___  | |  ___  | ||  _|_  || |___|| | ___ ||    /\
 |____|____|__| | |   | | | |   | | || |   | ||_____|| ||   |||   /  \
 |  |    |  | | | |___| | | |___| | || |___| ||  |  || ||___|||  / /\ \
 |  | [] |  | | |_______| |_______| ||_______||  |  || |_____|| / /  \ \
 |  |    |  | |_|  |||  |_|  |||  |_||  |||  ||  |  ||_|  |  ||/ / [] \ \
 |__|____|__| |  |_|||__|  |_|||__|  ||__|||__||__|__||  |_|__||_/______\_\
 |  |    |  | |    |||  |    |||  |  ||  |||  ||  |  ||   |   ||    ||   |
_|__|____|__|_|____|||||_|____|||||__|_|__||||_||__|__|_|__|___|_|__||___|_
   ~      ~    ^^  ~~ ~  ~~ ^^ ~~  ~  ^^  ~~   ~~  ^^ ~    ~~    ^^   ~~



Black Smith:
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║            ⌂  THORIN'S FORGE  -  MASTER BLACKSMITH  ⌂                     ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║        _____________                                                      ║
║       /             \         .  *  . * .  *  .                           ║
║      /    CHIMNEY    \       * SPARKS  *  . *  .                          ║
║     /   ___________   \      .  *  . *  *  .                              ║
║    |   |           |   |        \  |  /                                   ║
║    |   |   FIRE    |   |    .---(  @  )---.                               ║
║    |   |  () () () |   |   /     \_|_/     \                              ║
║    |   | ()()()()  |   |  |    ___/|\___    |                             ║
║    |   |  /^^^^^\  |   |  |   |         |   |                             ║
║    |   | | ~###~ | |   |  |   |  THORIN |   |     WEAPON RACK             ║
║    |   | | #---# | |   |  |   |   THE   |   |     .==================.    ║
║    |   | | #|||# | |   |  |   |  BOLD   |   |     || {======>        |    ║
║    |   | |_#|||#_| |   |   \  |_________|  /      || {=======>       |    ║
║    |   |___#|||#___|   |    \_____|||_____/       || {==>            |    ║
║    |       #|||#       |          |||             ||                 |    ║
║    |   FORGE & FLAMES  |       .--|||---.         || ,+++++{D        |    ║
║    |___________________|      /  (|||)   \        ||                 |    ║
║                              /    |||     \       || \\_//           |    ║
║                             |   __|_|__    |      ||  |--|           |    ║
║                             |  /       \   |      ||  |  |           |    ║
║     .-------.  .-------.    | |  ANVIL  |  |      ||  |__|           |    ║
║     | TONGS |  |HAMMER |    | |  .---.  |  |      ||                 |    ║
║     |   ||  |  |  _    |    | | /|   |\ |  |      || /|              |    ║
║     |   ||  |  | |*|   |    |  / |___| \   |      ||/ |   /\         |    ║
║     |   ||  |  | |*|   |    | /  _____  \  |      |/  |  /||\        |    ║
║     |   \/  |  | |_|   |    |/  |_____|  \ |      ||  | / || \       |    ║
║     |_______|  |_______|    |_____________\|      ||  |/  ||  \      |    ║
║                                                    '=================='   ║
║     TOOLS                    WORKSTATION                                  ║
║                                                                           ║
║   .--------.--------.--------.--------.--------.--------.-------.         ║
║   | INGOTS |  IRON  | STEEL  |MITHRIL |DRAGON  | DEMON  | STAR  |         ║
║   |________|________|________|________|________|________|_______|         ║
║   |////////|########|$$$$$$$$|~~~~~~~~|@@@@@@@@|********|+++++++|         ║
║   |////////|########|$$$$$$$$|~~~~~~~~|@@@@@@@@|********|+++++++|         ║
║   |________|________|________|________|________|________|_______|         ║
║   | 10g ea | 25g ea | 50g ea |100g ea |250g ea |500g ea |1000g  |         ║
║   '--------'--------'--------'--------'--------'--------'-------'         ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║   Thorin grumbles: "What'll it be? I ain't got all day."                  ║
║                                                                           ║
║       [1]  BUY Weapons                                                    ║
║       [2]  BUY Armor                                                      ║
║       [3]  UPGRADE a Weapon          (Requires Ingots)                    ║
║       [4]  UPGRADE Armor             (Requires Ingots)                    ║
║       [5]  REPAIR Equipment          (Cost varies)                        ║
║       [6]  FORGE a Legendary Item    (Requires rare materials)            ║
║       [7]  SELL unwanted gear                                             ║
║       [0]  LEAVE - Return to Town Square                                  ║
║                                                                           ║
║       Gold: ???g          Ingots: ???                                     ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

New Flying Dutchman Art:
                                         |    |    |
                                        )_)  )_)  )_)
                                       )___))___))___)\
                                      )____)____)_____)\\
                                    _____|____|____|____\\\__
                           ---------\                   /---------
                             ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
                               ^^^^      ^^^^     ^^^    ^^
                                    ^^^^      ^^^
Locked Chest:
       ._____________.
      /    .-===-.    \
     /___ | |###| | ___\
     |    | '---' |    |
     |    '-------'    |
     |_________________|
     \________________ /

Two New Classes:

Berserker
A frenzied melee fighter who trades defense for overwhelming aggression.

Blood Rage — Increases attack speed and damage but reduces defense.
Cleave — A wide horizontal swing that hits all enemies in front.
Undying Fury — Upon receiving a killing blow, survive with 1 HP for a short time.
War Cry — Stuns nearby enemies briefly and reduces their attack power.

Warlock
A cursed spellcaster who draws power from a dark pact with a fiendish entity.

Eldritch Blast — Fires a beam of chaotic energy at a single target.
Hex — Curses an enemy, weakening their damage and slowing their movement.
Summon Imp — Calls a small demon that harasses enemies with fire bolts.
Dark Bargain — Sacrifices a portion of max HP to unleash massive shadow damage in an area.
